<?php
if ($page == 'home' || empty($page)) {
	$txt['pagetitle']			= 'Дом';
	$txt['news_empty']			= 'На данный момент новостей нет!';
	$txt['poke_stats']			= 'статистика покемонов';
	$txt['loading']				= 'Загрузка...';
	$txt['pokes_ammunt']		= 'Существует %s разновидностей покемонов.';
	$txt['top_gebruikers']		= 'Лучшие тренеры';
} else if ($page == 'disclaimer') {
	$txt['pagetitle']	= 'Официальное уведомление';
	$txt['pagetext']	= '<em>World Legends</em> — это фан-сайт, не имеющий никакого отношения к каким-либо сериалам или персонажам.
		упомянутых на сайте, а также никакого участия в каком-либо этапе производства или маркетинга сериала.<br />
		<br />
		Веб-игровая система <em>World Legends</em> была разработана командой любителей игр.
		Покемоны, будучи бесплатными и некоммерческими, могут претерпевать изменения в любое время.
		без предварительного уведомления. Все права, относящиеся к веб-игровой системе <em>World Legends</em>,
		а также использование программного обеспечения и его базы данных являются собственностью
		Указанная команда, в соответствии со ст. 1&ordm; и 2&ordm; Закона Бразилии о защите программного обеспечения &ndash; Закона
		Федеральный №&ordm; 9609/98. Цель сайта — популяризация аниме/манги как источника культуры.
		для населения в соответствии со ст. 215 Федеральной конституции республики 1988 г.
		Federativa do Brasil, соблюдая соответствующие авторские права, принадлежащие создателю.<br />
		<br />
		Все изображения, логотипы и названия вышеупомянутых аниме являются зарегистрированными товарными знаками их владельцев.
		создателя, поэтому использование "скриншотов" персонажей и каких-либо отсылок к сериалу не допускается.
		представляет собой нарушение авторских прав владельцев серии согласно положениям ст. 46, позиция
		VIII Закона Бразилии об авторском праве &ndash; Федерального закона №&ordm; 9610/98 и ст. 13 Соглашения
		Международная конференция по аспектам прав интеллектуальной собственности, связанным с
		Торговля (<em>ТРИПС &ndash; Торговые аспекты прав интеллектуальной собственности</em>).<br />
		<br />
		По всем вопросам, связанным с сервером, на котором находятся игровые медиафайлы
		становится доступной, информация, исходящая с этого сервера, находится в компьютерной системе
		финансируется командой фанатов, ответственной за игровую систему, и/или связанными с ней третьими лицами,
		Использование этой системы может контролироваться в целях безопасности. Любой несанкционированный доступ
		доступ к этой системе любыми способами запрещен, а нарушитель подлежит санкциям
		применимые уголовные наказания &ndash; без ущерба для гражданской ответственности и последующей компенсации убытков
		и возмещение ущерба в соответствии со ст. 186, 187 и 927, все статьи Гражданского кодекса Бразилии 2002 года.<br />
		<br />
		Ни при каких обстоятельствах веб-сайт <em>World Legends</em>, а также его ответственная команда или
		любые лица или веб-сайты, связанные с этим, несут ответственность перед любым пользователем
		или сторона, имеющая право на возникновение любого прямого, косвенного, потенциального или другого ущерба
		ущерб, возникший в результате использования этого веб-сайта или любой из его ссылок, зная, что
		уже о возможности &ndash;, даже если для блага предприняты все необходимые шаги
		работу программы командой &ndash; от возникновения таких повреждений.<br />
		<br />
		Любой тип сбора средств или пожертвований, сделанных в пользу <em>World Legends</em>, будет передан
		доработки сайта, продвижение этого и аниме, при условии, что проект является некоммерческим.<br />
		<br />
		Продолжая получать доступ к <em>World Legends</em>, вы соглашаетесь со всеми
		уведомления и условия использования, упомянутые на веб-сайте, а также все условия, упомянутые выше,
		далее заявляя, что вы соответствуете требованиям, установленным законом в отношении содержания и использования этого веб-сайта.';
} else if ($page == 'privacy') {
	$txt['pagetitle'] = 'политика конфиденциальности';
	$txt['pagetext']	= '<h3 style="font-size:13px; color:#399de2">Общая политика уважения пользователей</h3>
		Следующие условия регулируют политику <em>World Legends</em> в отношении получения и использования.
		информацию от своих пользователей, при этом они, используя <em>World Legends</em>, заявляют, что они
		ознакомлен и согласен со всеми его условиями.<br />
		<br />
		Вообще говоря, <em>World Legends</em> ценит конфиденциальность своих участников и пользователей и не
		будет передавать третьим лицам любую личную информацию своих пользователей, включая электронную почту,
		имя, адрес или местоположение. Наконец, при использовании <em>World Legends</em> IP-адрес и
		соответствующий пользовательский сервер будет зарегистрирован в статистических целях и по соображениям безопасности.<br />
		<br />
		<h3 style="font-size:13px; color:#399de2">Использование файлов cookie</h3>
		«Cookie» — это небольшой текстовый файл, размещаемый в системе зарегистрированного пользователя.
		на <em>World Legends</em> (а также на большинстве веб-сайтов). Этот файл предназначен для
		идентификационная карта для каждого пользователя уникальна и доступна только серверу
		кто отправил такой файл пользователю. «Cookies» используются исключительно для записи
		предпочтения пользователей в доменах <em>World Legends</em>, что помогает нам разрабатывать
		веб-сайт все больше соответствует ожиданиям наших пользователей.<br />
		<br />
		<h3 style="font-size:13px; color:#399de2">Хранение и раскрытие информации</h3>
		<em>World Legends</em> может хранить и, в исключительных случаях, раскрывать личную информацию своих
		пользователей, когда это разрешено или требуется по закону, в соответствии с их удобством и потребностями.
		Таким образом, информация, хранящаяся на сервере веб-сайта, может быть раскрыта
		выполнять правовые определения, нормативные требования компетентных органов,
		а также когда это необходимо для защиты прав собственности игровой системы или
		гарантируя безопасность своих пользователей и широкой публики.<br />
		<br />
		<h3 style="font-size:13px; color:#399de2">Информационная безопасность</h3>
		Веб-сайт и игровая система <em>World Legends</em> способствуют разумным усилиям по обеспечению безопасности.
		личной информации, например, использование паролей и использование таких технологий, как
		шифрование, процедуры контроля и межсетевые экраны, а также другие механизмы безопасности.
		Мы советуем пользователю во время регистрации зарегистрировать пароль, содержащий
		буквы и цифры, а также никому не разглашать это в целях защиты личного кабинета на
		<em>Легенды мира</em>. Любой доступ из учетной записи пользователя является его исключительной ответственностью.
		ответственность, даже если доказано, что ее осуществляют люди, не являющиеся
		зарегистрированный пользователь.<br />
		<br />
		<em>World Legends</em> оставляет за собой право доказать неправомерное использование сайта пользователем, в том числе
		использование программных недостатков самой игры («баги») или конкретных программ для
		мошенничество – или проверенное поведение, не соответствующее условиям сайта, право на
		любые меры, которые он сочтет необходимыми, включая окончательное удаление учетной записи
		пользователь.<br />
		<br />
		<h3 style="font-size:13px; color:#399de2">Изменение политики конфиденциальности и использования сайта</h3>
		<em>World Legends</em> оставляет за собой право изменять любые условия и политику использования в этом документе.
		веб-сайте в любое время без предварительного уведомления его пользователей. В случае любого
		комментарии, вопросы или сомнения пользователей по поводу этого или любого другого термина
		представленные на этом веб-сайте, их необходимо отправить нам на следующий адрес электронной почты:
		<a href="mailto:vinicius@simbolarena.com.br">vinicius@simbolarena.com.br</a>.<br />
		<br />
		Продолжая получать доступ к <em>World Legends</em>, вы соглашаетесь со всеми
		уведомления и условия использования, упомянутые на веб-сайте, а также все условия, упомянутые выше,
		далее заявив, что вы соответствуете требованиям, установленным Законом о содержании и
		использование этого веб-сайта.';
} else if ($page == 'terms') {
	$txt['pagetitle'] = 'Условия эксплуатации';
	$txt['pagetext']	= '<h3 style="font-size:13px; color:#399de2">Использование HTML, дизайна и контента из World Legends.</h3>
		При использовании <em>World Legends</em> пользователь соглашается не использовать HTML, дизайн
		или контент веб-сайта без разрешения их владельцев. В случае
		несоблюдение пользователем этого обязательства, пользователь будет уведомлен о необходимости удалить
		любой контент, который был неправомерно присвоен, в течение 48 часов в соответствии с
		штраф за все применимые правовые меры.<br />
		<br />
		<h3 style="font-size:13px; color:#399de2">Сообщение новостей</h3>
		Все новости, публикуемые на сайте <em>World Legends</em>, предназначены исключительно для использования на сайте, если иное не указано иное.
		источник цитируется, ссылка на него разрешена на любом носителе при условии его воспроизведения.
		полностью и сослался на сайт <em>World Legends</em> в качестве источника.<br />
		<br />
		<h3 style="font-size:13px; color:#399de2">Доступные пользователями данные</h3>
		Время от времени пользователи отправляют нам данные в самых разных формах.
		формы (искусство, рисунки, фанфики, видео и т. д.). К этому сроку пользователь при отправке
		предоставление данных в любой форме, заявляет о передаче права собственности на такие данные компании <em>World Legends</em>, которая может свободно использовать или не использовать такие данные в зависимости от своего удобства и
		необходимо и даже может быть использовано на этом сайте.<br />
		<br />
		<h3 style="font-size:13px; color:#399de2">Загрузка мультимедиа и возможные несовместимости и/или повреждения</h3>
		Используя <em>World Legends</em>, пользователь заявляет, что осознает и соглашается с тем, что ни при каких обстоятельствах
		может веб-сайт <em>World Legends</em>, а также его ответственная команда или любые люди или веб-сайты
		в связи с этим, нести ответственность перед любым пользователем или стороной, узаконенной
		возникновения любого прямого, косвенного, потенциального или иного ущерба, возникшего в результате
		использование или несовместимость данного веб-сайта или любой из его ссылок, а также заявление о том, что пользователь
		осознавать такую возможность уже сейчас – даже если будут предприняты все необходимые шаги для
		правильное функционирование программы командой – возникновение таких повреждений и/или
		несовместимости.<br />
		<br />
		«Загружая» любой носитель или изображение, пользователь дополнительно подтверждает, что он/она является владельцем
		оригинальный материал или, если у вас его нет, вы обязуетесь удалить указанный носитель в
		в течение 24 часов, поэтому <em>World Legends</em> не несет ответственности за действия и/или бездействие.
		своих пользователей.<br />
		<br />
		<h3 style="font-size:13px; color:#399de2">Доступ к серверу</h3>
		По всем вопросам, связанным с сервером, на котором находятся игровые медиафайлы
		становится доступной, информация, исходящая с этого сервера, находится в компьютерной системе
		финансируется командой фанатов, ответственной за игровую систему, и/или связанными с ней третьими лицами.
		Используя <em>World Legends</em>, пользователь заявляет, что осознает и соглашается с тем, что использование этого
		система может контролироваться в целях безопасности. Далее говорится, что пользователь осознает, что
		любой несанкционированный доступ к этой системе любыми способами категорически запрещен,
		в случае нарушения пользователь-нарушитель подвергается применимым уголовным санкциям – без
		ущерб гражданской ответственности и последующая компенсация убытков и ущерба в соответствии с условиями
		искусств. 186, 187 и 927, все статьи Гражданского кодекса Бразилии 2002 года.<br />
		<br />
		Продолжая получать доступ к <em>World Legends</em>, вы соглашаетесь со всеми
		уведомления и условия использования, упомянутые на веб-сайте, а также все условия, упомянутые выше,
		далее заявив, что вы соответствуете требованиям, установленным Законом о содержании и
		использование этого веб-сайта.';
} else if ($page == 'rules') {
	$txt['pagetitle'] = 'Правила &amp; Наказания';
	$txt['pagetext']	= '';
} else if ($page == 'my_characters') {
	$txt['pagetitle'] = 'Мои персонажи';
	$txt['title_text'] = '<center>Ниже выберите персонажа, которым хотите играть.</center>';
} else if ($page == 'new_character') {
	$txt['alert_character_invalid']			= 'Вы должны выбрать допустимого персонажа!';
	$txt['alert_no_username']				= 'Вы должны заполнить все поля!';
	$txt['alert_username_too_short']		= 'Пользователь должен содержать минимум 3 символа!';
	$txt['alert_username_too_long']			= 'Пользователь не должен содержать более 10 символов!';
	$txt['alert_username_exists']			= 'Это имя пользователя уже используется другим игроком!';
	$txt['alert_username_incorrect_signs']	= 'Пользователь должен содержать только буквенно-цифровые символы!';
	$txt['alert_no_beginworld']				= 'Вы должны заполнить все поля!';
	$txt['alert_world_invalid']				= 'Вы должны выбрать действительный регион!';
	$txt['alert_no_server']					= 'Вам нужно выбрать сервер!';
	$txt['alert_server_invalid']			= 'Вы должны выбрать действительный сервер!';

	$txt['pagetitle']		= 'Создать нового персонажа';
	$txt['title_text']		= 'Здесь вы можете создать нового персонажа, чтобы весело провести время в мире покемонов.';
	$txt['username']		= 'Пользователь:';
	$txt['beginworld']		= 'Область';
	$txt['select_server']	= 'Сервер';
	$txt['button'] = 'Создать персонажа';
} else if ($page == 'notfound') {
	$txt['pagetitle']   = 'Страница не найдена!';
	$txt['notfoundtext'] = '<p align="center">Страница, к которой вы пытались получить доступ, не найдена или в настоящее время недоступна.</p>';
} else if ($page == 'error') {
	$txt['pagetitle']  = 'О, НЕТ! Произошла ошибка!';
	$txt['title_text'] = 'Извините, эта страница для вас недоступна! Вам необходимо войти в систему, чтобы получить доступ к этой странице.';
} else if ($page == 'captcha') {
	$txt['pagetitle']    = 'Безопасность';
	$txt['title_text_1'] = 'Чтобы запретить людям использовать ботов, введите защитный код.<br />
		Если вы допустите 3 ошибки, ничего не вводите и не обновите страницу, и вы выйдете из системы.<br />
		Если вы допустите еще одну ошибку в будущем, помимо этих трех раз, вы не выйдете из системы, а забанитесь.';
	$txt['title_text_2'] = 'Капча';
	$txt['guard_code']   = 'Капча:';
	$txt['button']       = 'ХОРОШО';

	$txt['alert_no_guardcode']           = 'Введите код безопасности!';
	$txt['alert_guardcode_numbers_only'] = 'Защитный код содержит только цифры!';
	$txt['alert_guardcode_wrong']        = 'Неправильный код безопасности!';
} else if ($page == 'register') {
	$txt['alert_already_this_ip']          = 'У вас уже есть аккаунт!';
	$txt['alert_no_country']               = 'Вы должны заполнить все поля!';
	$txt['alert_no_username']              = 'Вы должны заполнить все поля!';
	$txt['alert_username_too_short']       = 'Пользователь должен содержать минимум 3 символа!';
	$txt['alert_username_too_long']        = 'Пользователь не должен содержать более 10 символов!';
	$txt['alert_username_exists']          = 'Это имя пользователя уже используется другим игроком!';
	$txt['alert_username_incorrect_signs'] = 'Пользователь должен содержать только буквенно-цифровые символы!';
	$txt['alert_no_password']              = 'Вы должны заполнить все поля!';
	$txt['alert_password_too_short']       = 'Ваш пароль должен содержать не менее 6 символов!';
	$txt['alert_passwords_dont_match']     = 'Пароли не совпадают!';
	$txt['alert_no_email']                 = 'Вы должны заполнить все поля!';
	$txt['alert_email_incorrect_signs']    = 'Вы должны ввести действительный адрес электронной почты!';
	$txt['alert_email_exists']             = 'Этот адрес электронной почты уже используется другим игроком!';
	$txt['trainer_invalid']				   = 'Указанного тренера мы не нашли!';
	$txt['success_register']               = 'Ваша учетная запись успешно создана!';

	$txt['titlenpc']			= 'Зарегистрируйтесь сейчас!!!';
	$txt['textnpc']				= 'Используйте форму ниже, чтобы зарегистрироваться в мире покемонов, в <b>World Legends</b> вас ждут захватывающие приключения и сражения.<br />
		&mdash; Находите друзей и наживайте врагов, докажите свою силу и станьте великим мастером покемонов!!!';

	$txt['pagetitle']              = 'Зарегистрироваться';
	$txt['country']                = 'Страна:';
	$txt['username']               = 'Пользователь:';
	$txt['password']               = 'Пароль:';
	$txt['password_again']         = 'Подтвердите свой пароль:';
	$txt['email']                  = 'Электронная почта:';
	$txt['referer']                = 'Приглашен (необязательно):';
	$txt['button']                 = 'Зарегистрируйтесь!';
} else if ($page == 'information') {
	$txt['pagetitle']                 = 'Информация';
	$txt['link_subpage_pokemon_info'] = 'Информация. покемон';
	$txt['link_subpage_attack_info']  = 'Информация. нападения';
	$txt['link_subpage_game_info'] = 'ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ';

	
			if ($_GET['category'] == 'game-info') {
			#Screen
			$txt['pagetitle'] .= ' - F.A.Q';
			$txt['informationpage'] = '<h2>Часто задаваемые вопросы</h2><br>';
		}
	else if ($_GET['category'] == 'pokemon-info') {
		$txt['titlenpc']		= 'PokePédia (Энциклопедия покемонов)';
		$txt['textnpc']			= 'Здесь вы найдете всю информацию обо всех покемонах в <b>World Legends</b>. Здесь вы можете задавать вопросы о статистике, эволюции и т. д.';

		$txt['pagetitle']             .= ' - Pokémons';
		$txt['choosepokemon']         = 'Выбирать';
		$txt['poke_list']             = 'список покемонов';
		$txt['choose_a_pokemon']      = 'Выберите покемона ниже, чтобы получить доступ к его информации!';
		$txt['not_rare']              = 'Общий';
		$txt['a_bit_rare']            = 'Необычный';
		$txt['very_rare']             = 'Редкий';
		$txt['favorite_place']		  = 'Любимое место';
		$txt['not_a_favorite_place']  = 'Нет любимого места.';
		$txt['is_his_favorite_place'] = '<b>%s</b> — любимое место.';
		$txt['is']                    = 'и';
		$txt['type']                  = 'Тип';
		$txt['lives_in']              = 'Живет в';
		$txt['how_much']              = 'В игре <b>%s</b> %ss.';
		$txt['attack&evolution']      = 'Атаки и эволюция';
		$txt['no_attack_or_evolve']   = 'Никаких атак и/или эволюции!';
		$txt['level']                 = 'Уровень';
		$txt['evolution']             = 'Эволюция';
		$txt['unknow']				  = 'Неизвестный';
		$txt['capture_chance']		  = 'Шанс захвата';
		$txt['evolui_de']             = 'Эволюционирует из';
		$txt['trade']				  = 'Требуется обмен.';
	} else if ($_GET['category'] == 'attack-info') {
		$txt['titlenpc']		= 'Покемоны атакуют';
		$txt['textnpc']			= 'Вы ищете информацию об определенном движении/атаке? Вы попали по адресу, здесь вы найдете все, что ищете об атаке вашего покемона.';

		$txt['pagetitle'] .= ' - Ataques';
		$txt['#']      = '#';
		$txt['name']   = 'Имя';
		$txt['type']   = 'Тип';
		$txt['att']    = 'Атака';
		$txt['acc']    = 'Ударять';
		$txt['effect'] = 'Эффект';
		$txt['ready']  = 'Статус';
		$txt['category'] = 'Категория';
	}
} else if ($page == 'statistics') {
	$txt['pagetitle']           = 'Статистика';
	$txt['top6_pokemon_title']  = 'Лучший покемон';
	$txt['game_data']           = 'Информация об игре';
	$txt['users_total']         = 'Тренеры:';
	$txt['silver_in_game']      = 'Всего серебра:';
	$txt['pokemon_total']       = 'Покемон:';
	$txt['matches_played']      = 'Всего боёв:';
	$txt['top5_silver_users']   = '5 самых богатых';
	$txt['#']                   = '#';
	$txt['who']                 = 'Пользователь';
	$txt['silver']              = 'Серебро';
	$txt['top5_pokemon_total']  = '5 самых богатых триадоров';
	$txt['number']              = '#';
	$txt['top5_matches_played'] = 'Топ-5 дуэлянтов: <span class="small Text">Победы - Поражения</ Span>';
	$txt['matches']             = 'Битвы';
	$txt['top10_new_users']     = 'Последние 10 пользователей';
	$txt['when']                = 'Зарегистрировано в';
} else if ($page == 'rankinglist') {
	$txt['pagetitle'] = 'Рейтинг';
	$txt['#']         = '#';
	$txt['username']  = 'Тренер';
	$txt['country']   = 'Область';
	$txt['rank']      = 'Классифицировать';
	$txt['status']    = 'Статус';
	$txt['online']    = 'Онлайн';
	$txt['offline']   = 'Оффлайн';
} else if ($page == 'contact') {
	$txt['alert_email_to_unknown']      = $_POST['sendto'] . 'недействителен!';
	$txt['alert_no_name']               = 'Вы должны ввести свое имя!';
	$txt['alert_no_email']              = 'Вы должны ввести свой адрес электронной почты!';
	$txt['alert_email_incorrect_signs'] = 'Введенный адрес электронной почты недействителен!';
	$txt['alert_no_subject']            = 'Необходимо указать тему!';
	$txt['alert_no_message']            = 'Вы должны ввести сообщение!';
	$txt['success_contact']             = 'Ваш контакт успешно отправлен!<br />
		Мы постараемся ответить как можно быстрее.';

	$txt['pagetitle']  = 'Связаться с нами';
	$txt['title_text'] = 'Хотите нам что-нибудь сказать? Тогда это правильное место!';
	$txt['your_name']  = 'Как вас зовут?';
	$txt['your_email'] = 'Какой у вас адрес электронной почты?';
	$txt['subject']    = 'Что это за предмет?';
	$txt['message']    = 'Напишите свое сообщение здесь...';
	$txt['button']     = 'Отправить письмо!';
} else if ($page == 'activate') {
	$txt['alert_no_username']            = 'Вы должны заполнить все поля!';
	$txt['alert_username_too_short']     = 'Имя пользователя слишком короткое!';
	$txt['alert_username_too_long']      = 'Имя пользователя слишком длинное!';
	$txt['alert_username_dont_exist']    = $_POST['inlognaam'] . 'не существует.';
	$txt['alert_no_activatecode']        = 'Вы должны заполнить все поля!';
	$txt['alert_activatecode_too_short'] = 'Код активации слишком короткий!';
	$txt['alert_activatecode_too_long']  = 'Код активации слишком длинный!';
	$txt['alert_guardcore_invalid']      = 'Код капчи неправильный!';
	$txt['alert_already_activated']      = $_POST['inlognaam'] . 'уже активирован!';
	$txt['alert_activatecode_wrong']     = 'Вы ввели неверный код активации!';
	$txt['alert_username_wrong']         = 'Введенный пользователь не найден!';
	$txt['alert_no_email']               = 'Вы должны заполнить все поля!';
	$txt['alert_email_incorrect_signs']  = 'Вы должны ввести действительный адрес электронной почты!';
	$txt['success_activate']             = $_POST['inlognaam'] . 'активирован успешно!';
	$txt['success_resend']               = 'Через несколько минут вы получите электронное письмо с кодом активации. Не забудьте проверить папку СПАМ!';

	$txt['titlenpc']			= 'Активируйте свою учетную запись сейчас!';
	$txt['textnpc']				= 'Ниже вы найдете две формы: одну для активации вашей учетной записи, а другую для повторной отправки регистрационного кода.
		активацию на вашу электронную почту, если вы ее не получили. Вы сможете получить доступ к своей учетной записи только после того, как ваша учетная запись будет правильно активирована.';

	$txt['pagetitle']		= 'Активируйте свою учетную запись';

	$txt['activate_title']	= 'Активировать мою учетную запись';
	$txt['username']		= 'Пользователь';
	$txt['activatecode']	= 'Код активации';
	$txt['activate']		= 'Активируйте аккаунт!';

	$txt['resend_title']	= 'Код активации';
	$txt['email']			= 'Электронная почта';
	$txt['resend']			= 'Отправить повторно!';
} else if ($page == 'forgot') {
	$txt['alert_no_username']			= 'Вы должны заполнить все поля!';
	$txt['alert_username_too_short']	= 'Имя пользователя слишком короткое!';
	$txt['alert_username_too_long']		= 'Имя пользователя слишком длинное!';
	$txt['alert_no_email']				= 'Вы должны заполнить все поля!';
	$txt['alert_guardcore_invalid']		= 'Код капчи неправильный!';
	$txt['alert_username_dont_exist']	= 'Пользователь не существует!';
	$txt['alert_email_dont_exist']		= 'Электронная почта не найдена в нашей системе!';
	$txt['alert_wrong_combination']		= 'Пользователь и адрес электронной почты не из одной учетной записи!';
	$txt['success_forgot']				= 'Ваш пароль был успешно отправлен на вашу электронную почту!';

	$txt['titlenpc']					= 'Проблемы с доступом?';
	$txt['textnpc']						= 'У вас возникли проблемы с доступом к вашей учетной записи? Думаете, вы забыли свой пароль? Не помните свое имя пользователя или адрес электронной почты? Не паникуйте, заполните форму, чтобы мы могли быстро решить эту непредвиденную проблему.';

	$txt['pagetitle']					= 'Восстановить мою учетную запись';
	$txt['title_text']					= 'Забыли пароль? Будьте уверены, здесь вы сможете решить эту проблему.';
	$txt['username']					= 'Пользователь:';
	$txt['email']						= 'Электронная почта:';
	$txt['button']						= 'Восстанавливаться';
} else if ($page == 'avatar') {
	$txt['alert_image_this_same']		= 'Несанкционированный обмен!';
	$txt['alert_image_unavaliable']		= 'Выбранное изображение недоступно!';

	$txt['titlenpc']	= 'Смена аватара';
	$txt['textnpc']		= "Здесь вы можете изменить свой аватар.";
	$txt['textnpc']		.= "<br />&mdash; <span style='font-size:11px;'>Nem todos os personagens possuem a mesma quantidade de avatares.</span>";
	$txt['textnpc']		.= "<br />&mdash; <span style='font-size:11px;'>Novos avatares são adicioadas em algumas das atualizações do jogo.</span>";

	$txt['pagetitle']	= 'Изменить мой аватар';
	$txt['pagetext']	= 'Нажмите на один из доступных аватаров, чтобы просмотреть его и изменить свой аватар.';
	$txt['button']		= 'Чтобы заменить';
}else if ($page == 'account-options') {
		#Screen
		$txt['pagetitle'] = 'Параметры учетной записи';
		#Titles
		$txt['link_subpage_personal'] = 'Ребята';
		$txt['link_subpage_password'] = 'Пароль';
		$txt['link_subpage_profile'] = 'Профиль';
		$txt['link_subpage_restart'] = 'Перезагрузить';
		
		if ($_GET['category'] == 'personal') {
			#Alerts general
			$txt['alert_not_enough_gold'] = 'У тебя нет золота.';
			$txt['alert_no_username'] = 'Пользователи не найдены.';
			$txt['alert_username_too_short'] = 'Очень короткий пользователь.';
			$txt['alert_username_too_long'] = 'Пользователь слишком длинный.';
			$txt['alert_username_already_taken'] = 'Пользователь уже используется.';
			$txt['alert_firstname_too_long'] = 'Имя слишком длинное.';
			$txt['alert_lastname_too_long'] = 'Очень длинная фамилия..';
			$txt['alert_character_invalid'] = 'Недопустимые символы.';
			$txt['alert_username_incorrect_signs'] = 'Пользователь содержит недопустимые символы.';
			$txt['alert_seeteam_invalid'] = 'Неизвестная команда.';
			$txt['alert_seebadges_invalid'] = 'неизвестный знак отличия.';
			$txt['alert_advertisement_invalid'] = 'Неизвестная реклама.';
			$txt['alert_duel_invalid'] = 'Недействительная дуэль.';
			$txt['success_modified'] = 'Модификация проведена успешно!';
			
			#Screen general
			$txt['pagetitle'] .= ' - Informações pessoais';
			$txt['buy_premium_here'] = 'Купите премиум здесь!';
			$txt['days_left'] = 'оставшийся день(дни).';
			$txt['username'] = 'Пользователь:';
			$txt['cost_15_gold'] = 'Смена стоит 15 золотых.';
			$txt['firstname'] = 'Имя:';
			$txt['lastname'] = 'Фамилия:';
			$txt['country'] = 'Страна:';
			$txt['character'] = 'Характер:';
			$txt['premium_days'] = 'Премиум:';
			$txt['advertisement'] = 'Рекламные объявления:';
			$txt['alert_not_premium'] = 'Вы не премиум.';
			$txt['on'] = 'Да';
			$txt['off'] = 'Нет';
			$txt['team_on_profile'] = 'Показать команду в профиле:';
			$txt['yes'] = 'Да';
			$txt['no'] = 'Нет';
			$txt['badges_on_profile'] = 'Показывать значки в профиле';
			$txt['alert_dont_have_badgebox'] = 'У вас нет коробки для бейджа.';
			$txt['duel_invitation'] = 'Принимайте дуэли:';
			$txt['alert_not_yet_available'] = 'Пока не доступен';
			$txt['available_rank_bully'] = 'Очень низкий ранг.';
			$txt['button_personal'] = 'Чтобы обновить';
		}
		else if ($_GET['category'] == 'email') {

			$txt['pagetitle'] .= ' - Alterar E-mail';
		}
		else if ($_GET['category'] == 'password') {
			#Alerts password
			$txt['alert_all_fields_required'] = 'Все поля должны быть заполнены.';
			$txt['alert_old_new_password_thesame'] = 'Ваш новый пароль не может совпадать со старым.';
			$txt['alert_old_password_wrong'] = 'Ваш текущий пароль неверен.';
			$txt['alert_password_too_short'] = 'Ваш пароль слишком короткий.';
			$txt['alert_new_controle_password_wrong'] = 'Новый пароль не совпадает в полях.';
			$txt['success_password'] = 'Пароль успешно изменен!';
			
			#Screen password
			$txt['pagetitle'] .= ' - Alterar Senha';
			$txt['new_password'] = 'Новый пароль:';
			$txt['new_password_again'] = 'Повторите новый пароль:';
			$txt['password_now'] = 'Текущий пароль:';
			$txt['button_password'] = 'Изменить пароль!';
		}
		else if ($_GET['category'] == 'profile') {
			#Alerts profile
			$txt['success_profile'] = 'Ваш профиль успешно обновлен.';
			
			#Screen profile
			$txt['pagetitle'] .= ' - Atualizar Perfil';
			$txt['link_text_effects'] = '<u><a href="codes.php?category=profile" class="colorbox" title="Эффекты профиля"><b>Здесь</b></a></u> вы можете увидеть несколько советов по настройке вашего профиля!';
			$txt['button_profile'] = 'Обновите профиль!';
		}
		else if ($_GET['category'] == 'restart') {
			#Alerts restart
			$txt['embreve'] = 'Коротко.';
			$txt['alert_no_password'] = 'Пароль не введен.';
			$txt['alert_password_wrong'] = 'Введен неправильный пароль.';
			$txt['alert_no_beginworld'] = 'Ни один регион не выбран.';
			$txt['alert_world_invalid'] = 'Неизвестный регион.';
			$txt['success_restart'] = 'Успешный перезапуск в новом регионе!';
			$txt['alert_when_restart'] = 'Вы можете перенести в
										  <strong><span id=uur3></span></strong> часов,
										  <strong><span id=минуты3> </span>&nbsp;минуты</strong> минут и
										  <strong><span id=секунда3></span>&nbsp;секунда</strong>.';
			
			#Screen restart
			$txt['pagetitle'] .= ' - Recomeçar';
			$txt['restart_title_text'] = '<center>Введите пароль и выберите регион, в который хотите перенести.<br /><br />
										
										Все ваши покемоны, предметы, серебро и очки рейтинга удаляются при переносе.<br />
										<strong>Это необратимо!</strong></center>';
			$txt['password_security'] = 'Пароль:';
			$txt['button_restart'] = 'Начни новое путешествие!';
		}
	} else if ($page == 'extended') {
	$txt['pagetitle']          = 'Моя команда';
	$txt['catched_with']       = 'Снято с помощью %s!';
	$txt['pokemon']            = 'Покемон:';
	$txt['attack_points']      = 'Атака:';
	$txt['clamour_name']       = 'Имя:';
	$txt['defence_points']     = 'Защита:';
	$txt['type']               = 'Тип:';
	$txt['level']              = 'Уровень:';
	$txt['speed_points']       = 'Скорость:';
	$txt['spc_attack_points']  = 'Особенно Атака:';
	$txt['mood']               = 'Юмор:';
	$txt['spc_defence_points'] = 'Особенно Защита:';
	$txt['attacks']            = 'Атаки:';
	$txt['egg_will_hatch_in']  = 'Яйцо вылупится в:';
	$txt['begin_pokemon']      = 'стартовый покемон';
	$txt['pottions_used']      = 'Витамины:';
	$txt['change_attacks']     = 'Изменение атак';
	$txt['msgfaq']			   = '<div class="blue">Теперь вы тренер покемонов! Отличный! Готовы к путешествию покемонов?! <BR>Профессор рекомендует вам посетить раздел «Часто задаваемые вопросы» и узнать больше о мире Pokémon World Legends.<br><a href="./information&category=game-info">>> Нажмите здесь, чтобы посетить раздел часто задаваемых вопросов.</a></div>';
} else if ($page == 'sell') {
	$txt['pagetitle']           = 'Продавать';
	$txt['colorbox_text']       = "Откройте это окно еще раз.";
	$txt['title_text_1']        = 'Вы можете разместить до';
	$txt['title_text_2']        = 'покемоны на продажу.<br />У вас есть';
	$txt['title_text_3']        = 'покемоны в продаже.';
	$txt['no_pokemon_in_house'] = 'У вас дома нет покемонов.';
	$txt['#']                   = '#';
	$txt['pokemon']             = 'Покемон';
	$txt['clamour_name']        = 'Имя';
	$txt['level']               = 'Уровень';
	$txt['sell']                = 'Продавать';
	$txt['go_to_transferlist']  = 'Идите на рынок покемонов';
} else if ($page == 'poke-event') {
	$txt['pagetitle']           = 'Событие Покемон';
	$txt['title_text_1']        = 'Это покемоны, которые участвуют в событии.';
	$txt['#']                   = '#';
	$txt['pokemon']             = 'Покемон';
	$txt['type']        		= 'Тип';
	$txt['regiao']              = 'Область';
	$txt['local']               = 'Любимое место';
} else if ($page == 'release') {
	$txt['alert_itemplace']           = 'Примечание. У вас недостаточно слотов для получения обратного покебола.';
	$txt['alert_not_your_pokemon']    = 'Осторожный! Этот покемон не принадлежит вам!';
	$txt['alert_beginpokemon']        = 'Это ваш стартовый покемон, вы не можете его освободить!';
	$txt['alert_no_pokemon_selected'] = 'Вы должны выбрать покемона!';
	$txt['success_release']           = 'Вы успешно освободили своего покемона!';

	$txt['pagetitle']                = 'Бесплатные покемоны';
	$txt['title_text']               = 'Здесь вы можете освободить покемонов, которые вам больше не нужны.<br />
		Покебол, использованный для поимки покемонов, возвращается в ваши предметы.<br />
		<strong>Примечание</strong>. Это действие необратимо!';
	$txt['pokemon_team']             = 'Покемоны в вашей команде';
	$txt['#']                        = '#';
	$txt['pokemon']                  = 'Покемон';
	$txt['clamour_name']             = 'Имя';
	$txt['level']                    = 'Уровень';
	$txt['release']                  = 'Выпускать';
	$txt['alert_no_pokemon_in_hand'] = 'В твоей команде нет покемонов.';
	$txt['button']                   = 'Выпускать';
	$txt['pokemon_at_home']          = 'Покемоны у вас дома';
	$txt['alert_no_pokemon_at_home'] = 'В вашем доме нет покемонов.';
} else if ($page == 'items') {
	$txt['alert_no_amount']               = 'Введите количество!';
	$txt['alert_too_much_items_selected'] = 'У вас нет этой суммы!';
	$txt['success_items']                 = 'Вы продали' . $_POST['amount'] . 'х' . $_POST['name'] . '';

	$txt['pagetitle']        = 'Мои предметы';
	if ($_GET['category'] == 'balls') $txt['pagetitle'] .= ' - Pokebolas';
	else if ($_GET['category'] == 'items') $txt['pagetitle'] .= ' - Itens';
	else if ($_GET['category'] == 'spc_items') $txt['pagetitle'] .= ' - Itens Especias';
	else if ($_GET['category'] == 'potions') $txt['pagetitle'] .= ' - Poções';
	else if ($_GET['category'] == 'stones') $txt['pagetitle'] .= ' - Pedras evolutivas';
	else if ($_GET['category'] == 'hm') $txt['pagetitle'] .= ' - HM\'s';
	else if ($_GET['category'] == 'tm') $txt['pagetitle'] .= ' - TM\'s';

	$txt['title_text_1']     = 'У вас есть';
	$txt['title_text_2']     = 'свободный слот(ы).';
	$txt['name']             = 'Элемент';
	$txt['number']           = 'Количество';
	$txt['sellprice']        = 'Ценить';
	$txt['sell']             = 'Продавать';
	$txt['use']              = 'Чтобы использовать';
	$txt['balls']            = 'Покеболы';
	$txt['potions']          = 'Зелья';
	$txt['items']            = 'Предметы';
	$txt['badge_case_title'] = 'Коробочка для вашей коллекции значков.';
	$txt['box_title']        = 'Вы можете оставить свои вещи по адресу';
	$txt['spc_items']        = 'Специальные предметы';
	$txt['stones']           = 'Камни';
	$txt['tm']               = 'ТМ';
	$txt['hm']               = 'ХМ';
	$txt['button_use']       = 'Чтобы использовать';
	$txt['button_sell']      = 'Продавать';
	$txt['no_item']          = 'В этой категории товаров не найдено!';
} else if ($page == 'badges') {
	$txt['pagetitle']      = 'Коробка для значков';
	$txt['badges']         = 'Знаки отличия';
	$txt['no_badges_from'] = 'Нет знаков различия';
} else if ($page == 'house') {
	$txt['alert_not_your_pokemon']        = 'Осторожный! Этот покемон не принадлежит вам!';
	$txt['alert_house_full']              = 'Ваш дом полон!';
	$txt['success_bring']                 = 'Ты спас своего покемона!';
	$txt['alert_hand_full']               = 'В вашей команде уже 6 покемонов!';
	$txt['alert_pokemon_on_transferlist'] = 'Этот покемон продается!';
	$txt['success_get']                   = 'Вы поймали своего покемона!';

	$txt['pagetitle']          = 'Мой дом';
	$txt['title_text_1']       = 'В настоящее время у вас есть';
	$txt['title_text_2']       = 'и ты сможешь сэкономить';
	$txt['title_text_3']       = 'Покемоны.<br />
		* Сохраните покемонов: здесь вы можете оставить своих покемонов у себя дома.<br />
		* Лови покемонов, здесь ты можешь увидеть и поймать своих сохраненных покемонов.<br />
		Вы можете поймать покемона только в том случае, если у вас есть хотя бы 1 место в команде.';
	$txt['pokemon_bring_away'] = 'Спасти покемонов';
	$txt['pokemon_pick_up']    = 'Мой покемон';
	$txt['box']                = 'картонная коробка';
	$txt['little_house']       = 'маленький дом';
	$txt['normal_house']       = 'большой дом';
	$txt['big_house']          = 'особняк';
	$txt['places_over']        = 'доступные слоты';
	$txt['#']                  = '#';
	$txt['clamour_name']       = 'Покемон';
	$txt['level']              = 'Уровень';
	$txt['bring_away']         = 'Сохранять';
	$txt['take']               = 'Взять';
	$txt['button_take']        = 'ХОРОШО';
	$txt['button_bring']       = 'ХОРОШО';
	$txt['empty']              = 'Пустой';
	$txt['no_pokemon']	   = 'Покемонов не обнаружено.';
} else if ($page == 'pokedex') {
	$txt['pagetitle'] = 'Покедекс';
	$txt['seen']      = 'Виза';
	$txt['had']       = 'У него был';
	$txt['have']      = 'У него есть';
	$txt['#']         = '#';
	$txt['pokemon']   = 'Покемон';
	$txt['name']      = 'Имя';
	$txt['type']      = 'Тип';
	$txt['status']    = 'Статус';
} else if ($page == 'events') {
	$txt['alert_nothing_selected']    = 'Вы должны выбрать какое-нибудь уведомление!';
	$txt['alert_more_events_deleted'] = 'Уведомления успешно удалены!';
	$txt['alert_one_event_deleted']   = 'Уведомление успешно удалено!';

	$txt['pagetitle'] = 'Уведомления';
	$txt['date-time'] = 'Дата/Время';
	$txt['no_events'] = 'Никаких уведомлений.';
	$txt['button']    = 'Чтобы выключить';
	$txt['event']     = 'Уведомление';
}else if ($page == 'profile') {
	$txt['pagetitle']         = 'Профиль' . $_GET['player'];
	$txt['offline']           = 'Оффлайн';
	$txt['online']            = 'Онлайн';
	$txt['username']          = 'Тренер:';
	$txt['name']              = 'Имя:';
	$txt['country']           = 'Страна:';
	$txt['date_started']      = 'Зарегистрировано по адресу:';
	$txt['world']             = 'Область:';
	$txt['silver']            = 'Серебро:';
	$txt['gold']              = 'Золото:';
	$txt['bank']              = 'Банк:';
	$txt['rank']              = 'Классифицировать:';
	$txt['rank_number']       = 'Общий рейтинг:';
	$txt['badges_number']     = 'Знаки отличия:';
	$txt['pokemon']           = 'Покемон:';
	$txt['win']               = 'Победы:';
	$txt['lost']              = 'Поражения:';
	$txt['status']            = 'Статус:';
	$txt['action']            = 'Действия:';
	$txt['add_buddy']         = 'Добавить друга';
	$txt['send_message']      = 'Отправить сообщение';
	$txt['block']             = 'Блокировать';
	$txt['spy']               = 'Шпион';
	$txt['steal']             = 'Саботаж';
	$txt['race']              = 'Бегать';
	$txt['duel']              = 'Дуэль';
	$txt['bank_transfer']     = 'Отправить серебро/золото';
	$txt['email']             = 'Электронная почта:';
	$txt['ip_registered']     = 'Регистрационный IP:';
	$txt['ip_login']          = 'IP-адрес для входа:';
	$txt['admin_options']     = 'Администрация:';
	$txt['edit_profile']      = 'Редактировать профиль';
	$txt['make_admin']        = 'Сделать администратором';
	$txt['give_egg']          = 'Отправить яйцо';
	$txt['give_pokemon']      = 'Отправить покемонов';
	$txt['give_pack']         = 'Отправить пакет';
	$txt['team']              = 'Команда:';
	$txt['badges']            = 'Знаки отличия';
	$txt['no_badges_from']    = 'Нет знаков различия';
	$txt['no_profile_insert'] = 'Никаких личных сообщений!';
} else if ($page == 'work') {
	$txt['alert_nothing_selected'] = 'Выберите работу.';
	$txt['alert_captcha_wrong'] = 'Неверный код безопасности.';
	$txt['and'] = 'и';
	$txt['seconds'] = 'Секунды';
	$txt['minutes'] = 'минуты';
	$txt['minute'] = 'минута';
	$txt['success_work_1'] = 'Вы сейчас работаете.';
	$txt['success_work_2'] = 'пока не закончишь работать.';

	$txt['pagetitle'] = 'Начать работу';
	$txt['#']         = '#';
	$txt['work_name'] = 'Работа';
	$txt['duration']  = 'Продолжительность';
	$txt['turnover']  = 'Награда';
	$txt['chance']    = 'Шанс';
	$txt['button']    = 'Работать';

	$txt['work_1']  = 'Продать лимонад';
	$txt['work_2']  = 'Помощь на рынке';
	$txt['work_3']  = 'Доставлять газеты';
	$txt['work_4']  = 'Очистите центр покемонов';
	$txt['work_5']  = 'Вызовите команду R на игру в гольф.';
	$txt['work_6']  = 'Поиск ценностей в городе';
	$txt['work_7']  = 'Продемонстрируйте своих покемонов на площади';
	$txt['work_8']  = 'Превратите своих покемонов в научный эксперимент';
	$txt['work_9']  = 'Оставьте своих покемонов свободными в парке';
	$txt['work_10'] = 'Офицер помощи Дженни';
	$txt['work_11'] = 'Позвольте своим покемонам саботировать';
	$txt['work_12'] = 'Ограбить казино своими покемонами';
} else if ($page == 'traders') {
	$txt['alert_dont_have_1'] = 'У тебя нет никаких';
	$txt['alert_dont_have_2'] = 'как ты!';

	$txt['alert_i_have_1']          = 'У меня есть';
	$txt['alert_i_have_2']          = 'только что поменял, извини!';
	$txt['success_traders_change']  = 'Спасибо за торговлю, будьте осторожны!';
	$txt['success_traders_refresh'] = 'Покемоны успешно обновлены!';

	$txt['pagetitle']       = 'Торговцы';
	$txt['title_text']      = 'Здесь вы можете торговать с Кейлом, Уэйном и Реми.<br />
		Уровень покемона, который будет получен, зависит от того, что вы дали при обмене.<br />
		Если у вас есть 2 одинаковых покемона, то обмен будет осуществляться первым по порядку.';
	$txt['kayl_no_pokemon'] = 'Извините, но у меня уже есть все покемоны, которых я хочу!';
	$txt['kayl_text_1']     = 'Привет!<br />
		У вас есть <strong>';
	$txt['kayl_text_2']     = '</strong>?<br />
		Я хотел бы изменить свой <strong>';
	$txt['kayl_text_3']     = '</strong>?<br />
		Было бы здорово, если бы вы торговали со мной!';
	$txt['button_change']   = 'Вести переговоры с';

	$txt['wayne_no_pokemon'] = 'Я не могу сейчас с тобой договариваться!';
	$txt['wayne_text_1']     = 'Здравствуйте, меня зовут Уэйн.<br />
		Я ищу <strong>';
	$txt['wayne_text_2']     = '</strong>.<br />
		Взамен я подарю тебе свой <strong>';
	$txt['wayne_text_3']     = '</strong>, вам интересно?<br />
		Если вы будете вести со мной переговоры, в качестве бонуса я дам вам дополнительно <img src="' . $static_url . '/images/icons/silver.png" title="Silver" style="margin-bottom:-3px;" /> 100 серебряных монет.<br />';

	$txt['remy_no_pokemon'] = 'Извините, в данный момент я не собираюсь обменивать покемонов!';
	$txt['remy_text_1']     = 'Привет, я Реми.<br />
		Я долго искал покемона <strong>';
	$txt['remy_text_2']     = '</strong><br />
		Вам придется вести переговоры?<br />
		Мне нужно обменять своего покемона <strong>';
	$txt['remy_text_3']     = '</strong>.';

	$txt['refresh_pokemon']        = 'Обновите покемонов';
	$txt['button_traders_refresh'] = 'Обновление покемонов';
} else if ($page == 'donate') {
	$txt['pagetitle']	= 'Приобретайте золото';

	$txt['titlenpc']	= 'Купите золото прямо сейчас!';
	$txt['textnpc']		= 'Совершая любые покупки на этой странице, вы вносите свой вклад в развитие самой игры.
		Все собранные здесь деньги будут направлены на улучшение игры, а также на продвижение игры и аниме.';

} else if ($page == 'pokemoncenter') {
	$txt['no_silver']          = 'Вам нужно больше <img src="' . $static_url . '/images/icons/silver.png" title="Silver" style="vertical-align: -3px;" /> %s для оплаты лечения!';
	
	$txt['pagetitle']          = 'центр покемонов';
	$txt['title_text_admin']   = 'Администраторам не нужно ждать, пока покемоны восстановятся.';
	$txt['title_text_premium'] = 'Время ожидания восстановления каждого покемона составляет 20 секунд.';
	$txt['title_text_normal']  = 'Время ожидания восстановления каждого покемона составляет 20 секунд.<br />
		Станьте тренером премиум-класса и сократите время ожидания.<br />
		Получите премиум-версию прямо сейчас, нажав <a href="./gold-market"><b>здесь!</b></a>';
	$txt['who']                = 'Покемон';
	$txt['health']             = 'HP';
	$txt['amount']             = 'Расходы';
	$txt['nvt']                = 'неприменимо';
	$txt['button']             = 'Обращаться';
} else if ($page == 'market') {
	$txt['alert_itemplace']        = '<b>Примечание.</b> Прежде чем покупать какие-либо предметы, вам необходимо иметь свободные слоты.';
	$txt['alert_not_enough_money'] = 'Вы не можете за это заплатить!';
	$txt['alert_itembox_full_1']   = 'Коробка с товаром полная! Вы можете сохранить';
	$txt['alert_itembox_full_2']   = 'зелья!';
	$txt['success_market']         = 'Вы купили';
	$txt['alert_nothing_selected'] = 'Выберите что-нибудь!';
	$txt['alert_pokedex_chip']     = 'Вы не можете купить чип Покедекса, не имея Покедекса!';
	$txt['alert_not_enough_place'] = 'Ваша коробка с предметами заполнена!';
	$txt['alert_hand_full']        = 'С вами уже 6 покемонов!';
	$txt['alert_not_in_stock']     = 'На данный момент у нас нет в наличии данного товара!';
	
	$txt['pagetitle'] = 'ПокеМарт';
	$txt['balls']     = 'Покеболы';
	$txt['potions']   = 'Зелья';
	$txt['items']     = 'Предметы';
	$txt['spc_items'] = 'Специальные предметы';
	$txt['stones']    = 'Камни';
	$txt['attacks']   = 'Атаки';
	$txt['pokemon']   = 'Покемон';
	
	if ($_GET['shopitem'] == 'balls') {
		$txt['pagetitle']    .= ' - Pokébolas';
		$txt['button_balls'] = 'Купить покеболы';
	} else if ($_GET['shopitem'] == 'potions') {
		$txt['pagetitle']      .= ' - Poções';
		$txt['button_potions'] = 'Купить зелья';
	} else if ($_GET['shopitem'] == 'items') {
		$txt['pagetitle']    .= ' - Itens';
		$txt['button_items'] = 'Купить предметы';
	} else if ($_GET['shopitem'] == 'specialitems') {
		$txt['pagetitle']        .= ' - Itens especais';
		$txt['button_spc_items'] = 'Покупайте специальные предметы';
	} else if ($_GET['shopitem'] == 'stones') {
		$txt['pagetitle']     .= ' - Pedras';
		$txt['button_stones'] = 'Купить камни';
	} else if ($_GET['shopitem'] == 'attacks') {
		$txt['pagetitle']           .= ' - Ataques';
		$txt['button_attacks']      = 'Купить атаки';
		$txt['market_attack_types'] = 'Покемоны могут изучать атаки.';
	} else if ($_GET['shopitem'] == 'pokemon') {
		$txt['pagetitle']             .= ' - Pokémons';
		$txt['button_pokemon']         = 'Купить покемонов';
		$txt['not_rare']               = 'Общий';
		$txt['middle_rare']            = 'Необычный';
		$txt['rare']                   = 'Редкий';
		$txt['out_of_stock_1']         = 'Все покемоны проданы на рынке';
		$txt['out_of_stock_2']         = '';
		$txt['success_bought_pokemon'] = '1 яйцо покемона!';
	}
} else if ($page == 'item-market') {
	$txt['pagetitle']	= 'Рынок предметов';
	$txt['balls']		= 'Покеболы';
	$txt['spc_items']	= 'Специальные предметы';
	$txt['stones']		= 'Камни';
	$txt['attacks']		= 'Атаки';

	if ($_GET['category'] == 'balls')			$txt['pagetitle']	.= ' - Pokébolas';
	else if ($_GET['category'] == 'specialitems')	$txt['pagetitle']	.= ' - Itens Especais';
	else if ($_GET['category'] == 'stones')		$txt['pagetitle']	.= ' - Pedras de Evolução';
	else if ($_GET['category'] == 'attacks')		$txt['pagetitle']	.= ' - Ataques';
} else if ($page == 'travel') {
	$txt['alert_no_world'] = 'Выберите регион.';
	$txt['alert_already_in_world'] = 'Вы уже внутри'.$_POST['wereld'].'.';
	$txt['alert_world_invalid'] = $_POST['wereld'].'недопустимый регион.';
	$txt['alert_not_enough_money'] = 'У вас нет серебра, куда можно поехать.'.$_POST['wereld'].'.';
	$txt['success_travel'] = 'Вы пошли в'.$_POST['wereld'].'и потратил';
	$txt['alert_not_everything_selected'] = 'Выберите покемона и регион.';
	$txt['alert_not_your_pokemon'] = 'Этот покемон не твой!';
	$txt['alert_no_surf'] = 'Этот покемон не умеет заниматься серфингом!';
	$txt['alert_no_fly'] = 'Этот покемон не умеет летать!';
	$txt['alert_not_strong_enough'] = 'Этот покемон недостаточно силён!';
	$txt['success_surf'] = 'Ваш покемон отправился на серфинг'.$_POST['wereld'].'успешно!';
	$txt['success_fly'] = 'Твой покемон улетел'.$_POST['wereld'].'успешно!';
	
	$txt['pagetitle']       = 'Поездка в другой регион';
	$txt['title_text']      = 'Здесь вы можете путешествовать в другие регионы';
	$txt['#']               = '#';
	$txt['world']           = 'Область';
	$txt['price']           = 'Цена за покемона';
	$txt['price_total']     = 'Общий';
	$txt['button_travel']   = 'Путешествовать';
	$txt['title_text_surf'] = 'Если ваш покемон умеет заниматься серфингом и уровень вашего покемона 80+...<br />
		Вы можете путешествовать в другие регионы бесплатно!';
	$txt['title_text_fly']  = 'Если ваш покемон умеет «летать» и уровень вашего покемона 80+...<br />
		Вы можете путешествовать в другие регионы бесплатно!';
	$txt['pokemon']         = 'Покемон';
	$txt['button_surf']     = 'серфинг';
	$txt['button_fly']      = 'Летать';
} else if ($page == 'transferlist') {
	$txt['alert_no_pokemon'] = 'В настоящее время у нас нет покемонов на рынке!';

	$txt['pagetitle']     = 'Рынок покемонов';
	$txt['colorbox_text'] = 'Откройте это окно еще раз.';
	$txt['title_text_1']  = 'У вас есть:';
	$txt['title_text_2']  = '<b>Совет:</b> Также обратите внимание на городской рынок покемонов.';
	$txt['#']             = '#';
	$txt['pokemon']       = 'Покемон';
	$txt['clamour_name']  = 'Имя';
	$txt['level']         = 'Уровень';
	$txt['price']         = 'Ценить';
	$txt['owner']         = 'Тренер';
	$txt['buy']           = 'Купить';
} else if ($page == 'daycare') {
	$txt['alert_not_your_pokemon'] = 'Этот покемон не твой!';
	$txt['alert_hand_full'] = 'С вами уже 6 покемонов!';
	$txt['alert_no_eggs'] = 'У нас нет для вас яиц!';
	$txt['success_egg'] = 'Вы получили яйцо!';
	$txt['alert_already_in_daycare'] = 'Покемон уже в детском саду!';
	$txt['alert_already_lvl_100'] = 'Этот покемон уже на 100 уровне!';
	$txt['alert_daycare_full'] = 'Больше покемонов в детский сад не посадишь!';
	$txt['success_bring'] = 'Вы отправили своего покемона в детский сад!';
	$txt['alert_not_enough_silver'] = 'У тебя недостаточно серебра!';
	$txt['success_take'] = 'Вы вернули своего покемона!';
	$txt['alert_no_pokemon'] = 'Чтобы использовать детский сад, вам нужно иметь несколько покемонов!';
	
	$txt['pagetitle']         = 'Детский сад';
	$txt['egg_text']          = 'Привет тренер!<br /><br />
		Мы нашли яйцо твоего покемона, хочешь?<br /><br />
		<input type="submit" name="accept" value="Да, пожалуйста!" class="text_long"><input type="submit" name="dontaccept" value="Нет, спасибо." class="text_long" style="margin-left:10px;">';
	$txt['normal_user']       = 'Вы можете оставить <b>1</b> покемона, тренеры <b>ПРЕМИУМ</b> могут оставить <b>2</b> покемона.';
	$txt['premium_user']      = 'Вы можете оставить до <b>2</b> покемонов в детском саду.';
	$txt['title_text']        = 'Мы позаботимся о ваших покемонах на сумму <img src="' . $static_url . '/images/icons/silver.png" title="Silver" /> 250 серебряных монет, когда вы придете за ним.<br />
		Мы взимаем небольшую плату <img src="' . $static_url . '/images/icons/silver.png" title="Silver" /> 500 серебряных монет, если ваш покемон повысит уровень.<br />
		Ваш покемон не развивается и не изучает атаки, пока вы не придете и не заберете его.';
	$txt['give_pokemon_text'] = 'Какого покемона ты оставишь в детском саду?';
	$txt['button_bring']      = 'Уйти';
	$txt['take_pokemon_text'] = 'Ваши детские покемоны:';
	$txt['#']                 = '#';
	$txt['name']              = 'Имя';
	$txt['level']             = 'Уровень';
	$txt['levelup']           = 'Текущий уровень';
	$txt['cost']              = 'Стоимость вывода';
	$txt['buy']               = 'Платить';
	$txt['button_take']       = 'Взять';
} else if ($page == 'specialists') {
	$txt['alert_nothing_selected']	= 'Вы не выбрали ни одного покемона!';
	$txt['alert_not_enough_money']	= 'Вы не можете себе этого позволить!';
	$txt['alert_name_too_long']		= 'Имя покемона должно содержать от 4 до 12 символов!';
	$txt['alert_name_equal']		= 'Вы должны ввести имя, отличное от вашего текущего!';
	$txt['alert_name_exists']		= 'Это имя уже используется другими покемонами!';
	$txt['alert_pokemon_is_shiny']	= 'Этот покемон уже блестящий!';
	$txt['alert_not_your_pokemon']	= 'Этот покемон не принадлежит вам!';
	$txt['alert_pokemon_egg']		= 'Вы не можете выбрать яйцо покемона!';
	$txt['alert_not_your_team']		= 'Вы не можете изменить покемона, который не является частью вашей команды!';

	$txt['titlenpc']			= 'Эксперты';
	$txt['textnpc']				= 'После долгих исследований наши ученые обнаружили, что есть способы изменить некоторые аспекты покемонов, но это очень деликатная процедура и за нее приходится платить!<br /><br />
	<b>Блестящий специалист:</b> Они способны превратить любого покемона в блестящего покемона!<br />
	<b>Специалист по настроению:</b> Они отвечают за настроение вашего покемона!<br />
	<b>Специалист по именам:</b> Именно эти эксперты дают имена вашим покемонам!';

	$txt['pagetitle']			= 'Эксперты';
	$txt['shiny_specialist']	= 'Блестящий специалист';
	$txt['mood_specialist']		= 'Специалист по юмору';
	$txt['naam_specialist']		= 'Имя специалиста';
	$txt['#']					= '#';
	$txt['pokemon']				= 'Покемон';
	$txt['level']				= 'Уровень';
	$txt['amount']				= 'Ценить';
	$txt['naam']				= 'Имя';
	$txt['buttom']				= 'ХОРОШО';
}  ######################## JAIL ########################
	else if ($page == 'jail') {
		#Alerts
		$txt['alert_already_broke_out'] = 'Тренеру удалось освободиться.';
		$txt['alert_already_free'] = 'Тренер уже освобожден';
		$txt['success_bust'] = 'Вам удалось помочь тренеру сбежать.';
		$txt['alert_bust_failed_1'] = 'Вам не удалось помочь тренеру сбежать, и теперь вы арестованы за';
		$txt['alert_bust_failed_2'] = '';
		$txt['alert_not_enough_silver'] = 'У вас нет серебра, которое тренер мог бы забрать из тюрьмы.';
		$txt['success_bought'] = 'Успешно освобожден из тюрьмы за';
		
		#Screen
		$txt['pagetitle'] = 'Тюрьма';
		$txt['title_text'] = 'Вы можете помочь своим друзьям сбежать из тюрьмы, если вам это не удастся, вас тоже арестуют. <br />
							  Если вам это удастся, вы получите ранговый опыт и освободите своего друга!<br />
							  Вы также можете заплатить за уход тренера, но помните, что за это придется заплатить.';
		$txt['#'] = '#';
		$txt['username'] = 'Тренер';
		$txt['country'] = 'Страна';
		$txt['time'] = 'Время';
		$txt['cost'] = 'Расходы';
		$txt['buy_out'] = 'Купить выход';
		$txt['bust'] = 'Помогите сбежать';
		$txt['button_buy'] = 'ХОРОШО!';
		$txt['button_bust'] = 'ХОРОШО!';
		$txt['nobody_injail_1'] = 'На данный момент в городе никто не арестован';
		$txt['nobody_injail_2'] = '';
	} else if ($page == 'choose-pokemon') {
	$txt['alert_no_pokemon']      = 'Ты не выбирал покемона!';
	$txt['alert_pokemon_unknown'] = 'Выбранный покемон недоступен.';
	
	$txt['pagetitle']             = 'Выбери покемона';
	$txt['title_text']            = 'Выберите своего стартового покемона и начните путешествовать по миру покемонов!';
	$txt['starter_pokemon']       = 'Доступные стартовые покемоны';
	$txt['no_pokemon_this_world'] = 'Покемонов не обнаружено.';
	$txt['poke_selected']		  = '<б>Отлично! Теперь нажмите кнопку ниже, чтобы начать свое путешествие покемонов! Мы рекомендуем вам сначала посетить наш раздел часто задаваемых вопросов и узнать больше о мире Pokémon World Legends.</b>';
	$txt['button']                = 'Чтобы выбрать';
} 
	######################## Attack Map ########################
	else if ($page == 'attack/attack_map') {
		#Alerts
		$txt['alert_no_fishing_rod'] = 'У тебя нет удочки.';
		$txt['alert_no_cave_soff'] = 'У вас нет пещерного костюма.';
		$txt['alert_error'] = 'Произошла ошибка, сообщите об этом члену команды!';
		$txt['alert_no_pokemon'] = 'Ваш покемон не способен сражаться.';
		
		#Screen
		$txt['pagetitle'] = 'Выберите область для исследования!';
		$txt['title_text'] = 'Выберите место для поиска покемона для битвы!';
	}
	######################## Attack Gyms ########################
	else if ($page == 'attack/gyms') {
		#Alerts
		$txt['alert_itemplace'] = 'Внимание: у вас нет слотов для предметов, в случае победы вы можете получить ХМ без места, вы их не получите.';
		$txt['alert_rank_too_less'] = 'Ваш ранг недостаточно высок, чтобы бросить вызов этому Лидеру.';
		$txt['alert_wrong_world'] = 'Вы находитесь в неправильной зоне.';
		$txt['alert_gym_finished'] = 'Ты уже победил этого лидера спортзала.';
		$txt['alert_no_pokemon'] = 'У тебя нет покемонов.';
		$txt['begindood'] = "С вами нет покемонов, или они все мертвы.";
		
		#Screen
		$txt['pagetitle'] = 'Тренажерные залы';
		$txt['finished'] = 'Полный';
		$txt['rank_too_less'] = 'Ваш рейтинг очень низкий.';
		$txt['leader'] = 'Лидер:';
		$txt['from_rank'] = 'Классифицировать:';
	}
	
	######################## Attack Duel invite ########################
	else if ($page == 'attack/duel/invite') {
		#Alerts
		$txt['alert_not_yourself'] = 'Вы не можете сражаться на дуэли сами с собой.';
		$txt['alert_youre_not_premium'] = 'Вы не премиум, не можете сражаться.';
		$txt['alert_unknown_amount'] = 'Неверная сумма.';
		$txt['alert_not_enough_silver'] = 'У вас нет такой суммы.';
		$txt['alert_all_pokemon_ko'] = 'Все ваши покемоны безжизненны.';
		$txt['alert_opponent_not_premium'] = 'Это не премиум.';
		$txt['alert_opponent_not_in'] = 'не в';
		$txt['alert_opponent_not_traveller'] = 'не имеет достаточного ранга.';
		$txt['alert_opponent_duelevent_off'] = 'не принимает дуэлей.';
		$txt['alert_opponent_already_fighting'] = 'уже на дуэли.';
		$txt['waiting_for_accept'] = 'занят, ждите его ответа.';
		$txt['alert_opponent_no_silver'] = 'У вашего противника недостаточно серебра.';
		$txt['alert_opponent_no_health'] = 'У вашего противника все покемоны мертвы.';
		$txt['alert_user_unknown'] = 'Тренера не существует.';
		
		#Screen
		$txt['pagetitle'] = 'Дуэль';
		$txt['title_text'] = '<p><img исходник="'.$static_url.'/images/icons/duel.png" /> <strong>Вызвать тренера на дуэль.</strong> <img src="'.$static_url.'/images/icons/duel.png" /><br />
                Тренер должен быть онлайн.</p>';
		$txt['player'] = 'Тренер:';
		$txt['money'] = 'Ценить:';
		$txt['button_duel'] = 'Испытание';
	}
	
	######################## Attack Duel invited ########################
	else if ($page == 'attack/duel/invited') {
		#Alerts
		$txt['alert_not_enough_silver'] = 'У тебя недостаточно серебра.';
		$txt['alert_all_pokemon_ko'] = 'Все твои покемоны мертвы.';
		$txt['success_accepted'] = 'Вы приняли дуэль.';
		$txt['success_cancelled'] = 'Вы отказались от дуэли.';
		$txt['alert_too_late'] = 'Вас вызвали на дуэль, но, к сожалению, вы слишком долго не отвечали.';
		
		#Screen
		$txt['pagetitle'] = 'Дуэль';
		$txt['dueltext_1'] = 'Ставка на эту дуэль стоит:';
		$txt['dueltext_2'] = 'вызвал тебя на дуэль.';
		$txt['accept'] = 'Принять';
		$txt['cancel'] = 'Мусор';
	}
	
	######################## Attack Wild ########################
	else if ($page == 'attack/wild/wild-attack') {
		#Screen
		$txt['you_won'] = 'Вы выиграли.';
		$txt['you_lost'] = 'Вы проиграли.';
		$txt['you_lost_1'] = 'Вы пропустили <img src=\''.$static_url.'/images/icons/silver.png\' title=\'Серебро\'>';
		$txt['you_lost_2'] = '<br><a href=\'/pokemoncenter\'>Нажмите здесь, чтобы перейти в центр покемонов.</a>';
		$txt['you_first_attack'] = 'Вы начинаете атаковать.';
		$txt['opponent_first_attack'] = 'начинает атаковать.';
		$txt['opponents_turn'] = 'Ход противника.';
		$txt['your_turn'] = 'Ваша очередь атаковать!';
		$txt['have_to_change_1'] = 'Твой';
		$txt['have_to_change_2'] = 'побежден, вы можете выбрать другого покемона.';
		$txt['next_time_wait'] = 'Подождите, пока ваш противник атакует.';
		$txt['fight_finished'] = 'Битва окончена.';
		$txt['success_catched_1'] = 'Вы только что захватили';
		$txt['success_catched_2'] = 'успешно!';
		$txt['no_item_selected'] = 'Сначала выберите товар!';
		$txt['potion_no_pokemon_selected'] = 'Вам предстоит выбрать покемона!';
		$txt['busy_with_attack'] = 'Загрузка боя..';
		$txt['have_already'] = 'У вас уже есть';
		$txt['a_wild'] = 'Дикарь';
		$txt['potion_text'] = 'Выберите, какого покемона вы хотите использовать';
		$txt['*'] = '*';
		$txt['pokemon'] = 'Покемон';
		$txt['level'] = 'Уровень';
		$txt['health'] = 'Жизнь';
		$txt['potion_egg_text'] = 'Непригодно для использования';
		$txt['button_potion'] = 'Чтобы использовать';
		$txt['attack'] = 'Атака';
		$txt['change'] = 'Выбор';
		$txt['items'] = 'Предметы';
		$txt['button_item'] = 'Чтобы использовать';
		$txt['must_attack'] = 'Вы должны атаковать';
		$txt['is_ko'] = 'потерпел поражение.';
		$txt['flinched'] = 'колеблется';
		$txt['sleeps'] = 'он спал.';
		$txt['awake'] = 'он вспомнил.';
		$txt['frozen'] = 'был заморожен.';
		$txt['no_frozen'] = 'он больше не заморожен.';
		$txt['not_paralyzed'] = 'больше не парализован.';
		$txt['paralyzed'] = 'парализован.';
		$txt['fight_over'] = 'Битва окончена.';
		$txt['choose_another_pokemon'] = 'Выберите другого покемона.';
		$txt['use_attack_1'] = 'использовал';
		$txt['use_attack_2'] = ', ваш покемон побеждён.<br />';
		$txt['use_attack_2_hit'] = ', прямая атака.';
		$txt['did'] = 'использовал';
		$txt['hit!'] = '.';
		$txt['your_attack_turn'] = '<br />Твоя очередь атаковать.';
		$txt['opponent_choose_attack'] = 'выбирает атаку.';
		$txt['start_0'] = "Вы находите";
		$txt['start_1'] = "предстоящий.";
		$txt['appears'] = "он появился.";
		$txt['defeated_1'] = "Ты победил";
		$txt['defeated_2'] = "и получил это";
		$txt['defeated_masterball'] = '';
		$txt['get_badge_1'] = 'знак отличия';
		$txt['get_badge_2'] = 'и';
		$txt['no_badgecase'] = '';
		$txt['has_defeated_you_1'] = 'победил тебя.';
		$txt['has_defeated_you_2'] = 'Ты проиграл';
		$txt['bringed'] = 'приносит';
		$txt['pagetitle'] = 'Покемон появился!';
		
		
		//Start Fight
		$txt['begindood'] = "Все ваши покемоны были побеждены.";
		$txt['opponent_error'] = "Ошибка: Нет противников.";
		
		
		//Attack General
		$txt['success_catched_1'] = "Вы захватили";
		$txt['success_catched_2'] = "захвачен. Битва окончена.";
		$txt['new_pokemon_dead']   = "больше не может бороться. Ваш покемон побеждён!";
		$txt['not_your_turn'] = "Это не твоя очередь, это твоя";
		

		
		//Change Pokemon
		$txt['change_block'] = "Вы не можете изменить своего покемона!";
		$txt['change_egg']  = "Вы не можете выбрать яйцо!";
		$txt['success_change_1']  = "Вы изменили покемона.";
		$txt['success_change_2'] = "вступил в бой.";
		$txt['success_change_you_attack'] = "Вы сменили покемона, он теперь сражается.";
		$txt['now_pokemon_dead_2'] = "слишком слаб, чтобы вступить в бой.";
		
		//Use Pokeball
		$txt['ball_choose'] = "Выберите предмет, который у вас есть, или сражайтесь.";
		$txt['hand_house_full'] = "У тебя нет места для нового покемона";  
		$txt['ball_have'] = "У вас есть покебол.";
		$txt['ball_amount'] = "У тебя нет";
		$txt['ball_throw_1'] = "Вы играли в";
		$txt['ball_throw_2'] = ".";
		$txt['ball_success'] = "был взят в плен.";
		$txt['ball_failure'] = "не был захвачен.";
		$txt['ball_success_2'] = "был отправлен к себе домой.";
		
			
		//Use potion
		$txt['potion_choose'] = "Выберите предмет, который у вас есть, или сражайтесь.";  
		$txt['potion_have'] = "У вас есть зелье.";
		$txt['potion_life_full'] = "был полностью восстановлен";
		$txt['potion_amount'] = "У тебя нет";
		$txt['potion_life_zero_1'] = "ты можешь";
		$txt['potion_life_zero_2'] = "не восстановлен";
		$txt['potion_give_1'] = "ты дал";
		$txt['potion_give_2'] = "один";
		$txt['potion_give'] = "Вы использовали";
		$txt['potion_give_end_1'] = "был регенерирован.";
		$txt['potion_give_end_2'] = "был регенерирован.";
		$txt['potion_give_end_3'] = "был возрожден.";
				
		//Function
		$txt['recieve'] = "он получил";
		$txt['recieve_boost'] = "он достиг";
		$txt['exp_points'] = "опыта.";
		
		//Run
		$txt['success_run'] = "Вам удалось сбежать.";
		$txt['failure_run'] = "Вам не удалось сбежать";
		
		$txt['opponent_choose_attack'] = 'выбирает атаку';
		$txt['opponent_choose_pokemon'] = 'Вы выбираете покемона.';
		

	} 
	
	
	 ######################## Trainer Attack ########################
	else if ($page == 'attack/trainer/trainer-attack') {
  	#Screen
		$txt['you_won'] = 'Вы выиграли.';
		$txt['you_lost'] = 'Вы проиграли.';
		$txt['you_lost_1'] = 'Вы пропустили <img src=\''.$static_url.'/images/icons/silver.png\' title=\'Серебро\'>';
		$txt['you_lost_2'] = '<br><a href=\'/pokemoncenter\'>Нажмите здесь, чтобы перейти в центр покемонов.</a>';
		$txt['you_first_attack'] = 'Вы начинаете атаковать.';
		$txt['opponent_first_attack'] = 'начинает атаковать.';
		$txt['opponents_turn'] = 'Ход противника.';
		$txt['your_turn'] = 'Ваша очередь атаковать!';
		$txt['have_to_change_1'] = 'Твой';
		$txt['have_to_change_2'] = 'побежден, вы можете выбрать другого покемона.';
		$txt['next_time_wait'] = 'Подождите, пока ваш противник атакует.';
		$txt['fight_finished'] = 'Битва окончена.';
		$txt['success_catched_1'] = 'Вы только что захватили';
		$txt['success_catched_2'] = 'успешно!';
		$txt['no_item_selected'] = 'Сначала выберите товар!';
		$txt['potion_no_pokemon_selected'] = 'Вам предстоит выбрать покемона!';
		$txt['busy_with_attack'] = 'Загрузка боя..';
		$txt['have_already'] = 'У вас уже есть';
		$txt['a_wild'] = 'Дикарь';
		$txt['potion_text'] = 'Выберите, какого покемона вы хотите использовать';
		$txt['*'] = '*';
		$txt['pokemon'] = 'Покемон';
		$txt['level'] = 'Уровень';
		$txt['health'] = 'Жизнь';
		$txt['potion_egg_text'] = 'Непригодно для использования';
		$txt['button_potion'] = 'Чтобы использовать';
		$txt['attack'] = 'Атака';
		$txt['change'] = 'Выбор';
		$txt['items'] = 'Предметы';
		$txt['button_item'] = 'Чтобы использовать';
		$txt['must_attack'] = 'Вы должны атаковать';
		$txt['is_ko'] = 'потерпел поражение.';
		$txt['flinched'] = 'колеблется';
		$txt['sleeps'] = 'он спал.';
		$txt['awake'] = 'он вспомнил.';
		$txt['frozen'] = 'был заморожен.';
		$txt['no_frozen'] = 'он больше не заморожен.';
		$txt['not_paralyzed'] = 'больше не парализован.';
		$txt['paralyzed'] = 'парализован.';
		$txt['fight_over'] = 'Битва окончена.';
		$txt['choose_another_pokemon'] = 'Выберите другого покемона.';
		$txt['use_attack_1'] = 'использовал';
		$txt['use_attack_2'] = ', ваш покемон побеждён.<br />';
		$txt['use_attack_2_hit'] = ', прямая атака.';
		$txt['did'] = 'использовал';
		$txt['hit!'] = '.';
		$txt['your_attack_turn'] = '<br />Твоя очередь атаковать.';
		$txt['opponent_choose_attack'] = 'выбирает атаку.';
		$txt['start_0'] = "Вы находите";
		$txt['start_1'] = "предстоящий.";
		$txt['appears'] = "он появился.";
		$txt['defeated_1'] = "Ты победил";
		$txt['defeated_2'] = "и получил это";
		$txt['defeated_masterball'] = '';
		$txt['get_badge_1'] = 'знак отличия';
		$txt['get_badge_2'] = 'и';
		$txt['no_badgecase'] = '';
		$txt['has_defeated_you_1'] = 'победил тебя.';
		$txt['has_defeated_you_2'] = 'Ты проиграл';
		$txt['bringed'] = 'приносит';
		                     
		$txt['pagetitle'] = 'Битва с тренером';
		
		//Start Fight
		$txt['begindood'] = "Все ваши покемоны были побеждены.";
		$txt['opponent_error'] = "Ошибка: Нет противников.";
		
		//Attack General
		$txt['new_pokemon_dead']   = "больше не может бороться. Ваш покемон побеждён!";
		$txt['not_your_turn'] = "Это не твоя очередь, это твоя очередь";
		
		//Change Pokemon
		$txt['change_block'] = "Вы не можете изменить своего покемона!";
		$txt['change_egg']  = "Вы не можете выбрать яйцо!";
		$txt['success_change_1']  = "Вы изменили покемона.";
		$txt['success_change_2'] = "вступил в бой.";
		$txt['success_change_you_attack'] = "Вы сменили покемона, он теперь сражается.";
		$txt['now_pokemon_dead_2'] = "слишком слаб, чтобы вступить в бой.";
			
		//Use potion
		$txt['potion_choose'] = "Выберите предмет, который у вас есть, или сражайтесь.";  
		$txt['potion_have'] = "У вас есть зелье.";
		$txt['potion_life_full'] = "был полностью восстановлен";
		$txt['potion_amount'] = "У тебя нет";
		$txt['potion_life_zero_1'] = "ты можешь";
		$txt['potion_life_zero_2'] = "не восстановлен";
		$txt['potion_give_1'] = "ты дал";
		$txt['potion_give_2'] = "один";
		$txt['potion_give'] = "Вы использовали";
		$txt['potion_give_end_1'] = "был регенерирован.";
		$txt['potion_give_end_2'] = "был регенерирован.";
		$txt['potion_give_end_3'] = "был возрожден.";
				
		//Function
		$txt['recieve'] = "он получил";
		$txt['recieve_boost'] = "он достиг";
		$txt['exp_points'] = "опыта.";
		
		$txt['opponent_choose_attack'] = 'выбирает атаку';
		$txt['opponent_choose_pokemon'] = 'Вы выбираете покемона.';
  }

 ######################## Attack Duel ########################
	else if ($page == 'attack/duel/duel-attack') {
		#Screen
		$txt['a_boosted'] = 'он достиг';
		$txt['too_late_lost'] = 'Ты слишком долго собирался атаковать! Вы проиграли!';
		$txt['you_won_dus'] = 'Вы выиграли с опозданием!';
		$txt['recieve'] = "он получил";
		$txt['recieve_boost'] = "он достиг";
		$txt['exp_points'] = "опыта.";
		
		$txt['you_won'] = 'Вы выиграли.';
		$txt['you_lost'] = 'Вы проиграли.';
		$txt['you_lost_1'] = 'Вы пропустили <img src=\''.$static_url.'/images/icons/silver.png\' title=\'Серебро\'>';
		$txt['you_lost_2'] = '<br><a href=\'/pokemoncenter\'>Нажмите здесь, чтобы перейти в центр покемонов.</a>';
		$txt['you_first_attack'] = 'Вы начинаете атаковать.';
		$txt['opponent_first_attack'] = 'начинает атаковать.';
		$txt['opponents_turn'] = 'Ход противника.';
		$txt['your_turn'] = 'Ваша очередь атаковать!';
		$txt['have_to_change_1'] = 'Твой';
		$txt['have_to_change_2'] = 'побежден, вы можете выбрать другого покемона.';
		$txt['now_pokemon_dead_2'] = "слишком слаб, чтобы вступить в бой.";
		$txt['next_time_wait'] = 'Подождите, пока ваш противник атакует.';
		$txt['fight_finished'] = 'Битва окончена.';
		$txt['success_catched_1'] = 'Вы только что захватили';
		$txt['success_catched_2'] = 'успешно!';
		$txt['no_item_selected'] = 'Сначала выберите товар!';
		$txt['potion_no_pokemon_selected'] = 'Вам предстоит выбрать покемона!';
		$txt['busy_with_attack'] = 'Загрузка боя..';
		$txt['have_already'] = 'У вас уже есть';
		$txt['a_wild'] = 'Дикарь';
		$txt['potion_text'] = 'Выберите, какого покемона вы хотите использовать';
		$txt['*'] = '*';
		$txt['pokemon'] = 'Покемон';
		$txt['level'] = 'Уровень';
		$txt['health'] = 'Жизнь';
		$txt['potion_egg_text'] = 'Непригодно для использования';
		$txt['button_potion'] = 'Чтобы использовать';
		$txt['attack'] = 'Атака';
		$txt['change'] = 'Выбор';
		$txt['items'] = 'Предметы';
		$txt['button_item'] = 'Чтобы использовать';
		$txt['must_attack'] = 'Вы должны атаковать';
		$txt['is_ko'] = 'потерпел поражение.';
		$txt['flinched'] = 'колеблется';
		$txt['sleeps'] = 'он спал.';
		$txt['awake'] = 'он вспомнил.';
		$txt['frozen'] = 'был заморожен.';
		$txt['no_frozen'] = 'он больше не заморожен.';
		$txt['not_paralyzed'] = 'больше не парализован.';
		$txt['paralyzed'] = 'парализован.';
		$txt['fight_over'] = 'Битва окончена.';
		$txt['choose_another_pokemon'] = 'Выберите другого покемона.';
		$txt['use_attack_1'] = 'использовал';
		$txt['use_attack_2'] = ', ваш покемон побеждён.<br />';
		$txt['use_attack_2_hit'] = ', прямая атака.';
		$txt['did'] = 'использовал';
		$txt['hit!'] = '!';
		$txt['your_attack_turn'] = '<br />Твоя очередь атаковать.';
		$txt['opponent_choose_attack'] = 'выбирает атаку.';
		$txt['start_0'] = "Вы находите";
		$txt['start_1'] = "предстоящий.";
		$txt['appears'] = "он появился.";
		$txt['defeated_1'] = "Ты победил";
		$txt['defeated_2'] = "и получил это";
		$txt['defeated_masterball'] = '';
		$txt['get_badge_1'] = 'знак отличия';
		$txt['get_badge_2'] = 'и';
		$txt['no_badgecase'] = '';
		$txt['has_defeated_you_1'] = 'победил тебя.';
		$txt['has_defeated_you_2'] = 'Ты проиграл';
		$txt['bringed'] = 'приносит';
		
		
		
		$txt['opponent_choose_attack'] = 'выбирает атаку';
		$txt['opponent_choose_pokemon'] = 'Вы выбираете покемона.';
		
		
		$txt['pagetitle'] = 'Дуэль';
	}


else if ($page == 'app/includes/resources/poke-evolve') {
	$txt['accepted'] = '%s превратился в %s!';
	$txt['stopped'] = '%s перестал развиваться!';
	$txt['evolueren'] = '%s эволюционирует в %s!';

	$txt['pagetitle'] = 'Новая эволюция';
	$txt['accept'] = 'Развиваться!';
	$txt['stop'] = 'Остановить эволюцию';
} else if ($page == 'app/includes/resources/poke-newattack') {
	$txt['annuleer'] = 'Ваш покемон не выучил %s.';
	$txt['attack'] = 'Ваш покемон выучил %s и забыл %s.';

	$txt['pagetitle'] = 'Изучите новую атаку';
	$txt['title_txt'] = 'Здесь ваш покемон изучает новые атаки до определенного уровня.<br />
		Чтобы изучить новую атаку, вы должны нажать на одну из своих старых атак. Старая атака будет забыта.<br />
		Если вы не хотите изучать эту атаку, нажмите кнопку [Отмена].<br /><br />
		Если у вас меньше 4 атак, ваш покемон автоматически примет новую атаку.';
	$txt['page_txt'] = 'Ваш <u>%s</u> пытается выучить <b><u>%s</u></b>.<br />
		Хотите изучить <b><u>%s</u></b>?';
	$txt['cancel'] = 'Отмена';
}else if ($page == 'app/includes/resources/wait') {
if ($type_timer == 'work')			$txt['pagetitle']	= 'Работающий';
else if ($type_timer == 'pokecenter')	$txt['pagetitle']	= 'Уход';
else if ($type_timer == 'travel')		$txt['pagetitle']	= 'Путешествие';
}else if ($page == 'app/includes/resources/wait-jail') {
$txt['pagetitle']	= 'Тюрьма';
}else if ($page == 'gold-market') {
$txt['pagetitle'] = 'Рынок золота';
}else if ($page == 'casino') {
$txt['pagetitle'] = 'Казино Покемон';
}else if ($page == 'kluis') {
$txt['pagetitle'] = 'Раскройте секрет';
}else if ($page == 'online') {
$txt['pagetitle'] = 'Онлайн-тренеры';
}else if ($page == 'town') {
$txt['pagetitle'] = 'Город';
}else if ($page == 'town2') {
$txt['pagetitle'] = 'Город';
}else if ($page == 'moves') {
$txt['pagetitle'] = 'Инструктор покемонов';
}else if ($page == 'mercado') {
$txt['pagetitle'] = 'Рынки';
}else if ($page == 'myhouse') {
$txt['pagetitle'] = 'Мой дом';
}else if ($page == 'minhaconta') {
$txt['pagetitle'] = 'Параметры учетной записи';
}else if ($page == 'pokemarket') {
$txt['pagetitle'] = 'ПокеМаркет';
}else if ($page == 'pokemarket2') {
$txt['pagetitle'] = 'Специальный ПокеМаркет';
}else if ($page == 'pokemarket3') {
$txt['pagetitle'] = 'Специальный ПокеМаркет';
}else if ($page == 'clan-invite2') {
$txt['pagetitle'] = 'Приглашение в клан';
}else if ($page == 'gold-silver-market') {
$txt['pagetitle'] = 'Магазин золота/серебра';
}else if ($page == 'clan-invite') {
$txt['pagetitle'] = 'Пригласить в клан';
}else if ($page == 'clan-make') {
$txt['pagetitle'] = 'Создать клан';
}else if ($page == 'movetutor') {
$txt['pagetitle'] = 'Переместить репетитора';
}else if ($page == 'moverecorder') {
$txt['pagetitle'] = 'Переместить рекордер';
}else if ($page == 'itemmarket') {
$txt['pagetitle'] = 'Рынок предметов';
}else if ($page == 'clan-profile') {
$txt['pagetitle'] = 'Профиль клана';
}else if ($page == 'equipe-check') {
$txt['pagetitle'] = 'Пароль безопасности команды World Legends';
}else if ($page == 'juiz') {
$txt['pagetitle'] = 'IV судья';
}else if ($page == 'museu') {
$txt['pagetitle'] = 'Музей';
}else if ($page == 'fishing') {
$txt['pagetitle'] = 'Рыболовство';
}else if ($page == 'highlow') {
$txt['pagetitle'] = 'Больше или меньше';
}else if ($page == 'slots') {
$txt['pagetitle'] = 'Слоты';
}else if ($page == 'tour') {
$txt['pagetitle'] = 'Турнир';
}else if ($page == 'league') {
$txt['pagetitle'] = 'Лига';
}else if ($page == 'box') {
$txt['pagetitle'] = 'Покемон коробка';
$txt['alert_not_your_pokemon']        = 'Осторожный! Этот покемон не принадлежит вам!';
$txt['alert_house_full']              = 'Ваш дом полон!';
$txt['success_bring']                 = 'Ты спас своего покемона!';
$txt['alert_hand_full']               = 'В вашей команде уже 6 покемонов!';
$txt['alert_pokemon_on_transferlist'] = 'Этот покемон продается!';
$txt['success_get']                   = 'Вы поймали своего покемона!';

$txt['title_text_1']       = 'В настоящее время у вас есть';
$txt['title_text_2']       = 'и ты сможешь сэкономить';
$txt['title_text_3']       = 'Покемоны.<br />
* Сохраните покемонов: здесь вы можете оставить своих покемонов у себя дома.<br />
* Лови покемонов, здесь ты можешь увидеть и поймать своих сохраненных покемонов.<br />
Вы можете поймать покемона только в том случае, если у вас есть хотя бы 1 место в команде.';
$txt['pokemon_bring_away'] = 'Спасти покемонов';
$txt['pokemon_pick_up']    = 'Мой покемон';
$txt['box']                = 'картонная коробка';
$txt['little_house']       = 'маленький дом';
$txt['normal_house']       = 'большой дом';
$txt['big_house']          = 'особняк';
$txt['places_over']        = 'доступные слоты';
$txt['#']                  = '#';
$txt['clamour_name']       = 'Покемон';
$txt['level']              = 'Уровень';
$txt['bring_away']         = 'Сохранять';
$txt['take']               = 'Взять';
$txt['button_take']        = 'ХОРОШО';
$txt['button_bring']       = 'ХОРОШО';
$txt['empty']              = 'Пустой';
$txt['no_pokemon']	   = 'Покемонов не обнаружено.';
}
######################## FLIP A COIN ########################
	else if ($page == 'flip-a-coin') {
	
		#Alerts
		$txt['alert_no_amount'] = 'Введите какое-нибудь значение.';
		$txt['alert_too_less_silver'] = 'У тебя недостаточно серебра.';
		$txt['alert_amount_unknown'] = 'Вы уверены, что у вас есть такая сумма?';
		$txt['success_win'] = 'ПАРЕНЬ - Поздравляю, ты выиграл.';
		$txt['success_lose'] = 'КОРОНА - Извините, вы проиграли';
		
		#Screen
		$txt['pagetitle'] = 'Подбросьте монету!';
		$txt['title_text'] = 'Если выпадет HEA, вы выиграете. <b><br> Если вы выиграете, сумма, которую вы получите, вдвое превысит сумму вашей ставки!';
		$txt['button'] = 'Играть!';
	}
	
	######################## WHO IS IT QUIZ ########################
	else if ($page == 'who-is-it-quiz' OR $page == 'poke-scrambler') {
		#Alerts
		$txt['alert_wait'] = 'Тебе придется подождать
							  <strong><span id=uur3></span></strong> час(а)
							  <strong><span id=minen3> </span>&nbsp;минут</strong> и 
							  <strong><span id= Seconden3></span>&nbsp;секунд</strong>, чтобы ответить на тест еще раз.';
		$txt['alert_choose_a_pokemon'] = 'Выберите покемона.';
		$txt['alert_no_answer'] = 'Это не ответ.';
		$txt['success_win'] = 'Вы поняли это правильно! Выиграл <img src="'.$static_url.'/images/icons/ticket.png" title="Ticket"> 100. Повторите попытку через час.';
		$txt['success_lose_1'] = 'Неправильный ответ, правильный ответ';
		$txt['success_lose_2'] = 'Пожалуйста, повторите попытку через час.';
		
		#Screen
		$txt['pagetitle'] = 'Что это за покемон?';
		$txt['who_is_it'] = 'Что это за покемон?';
		$txt['title_text'] = '<strong>Вы ходячий покедекс? Чтобы победить здесь, вам придется!</strong><br />
							  Вы можете попытаться угадать имя этого покемона раз в час.<br />
							  Если вы все сделаете правильно, вы выиграете <img src="'.$static_url.'/images/icons/ticket.png" title="Билет"> 100!';
		$txt['choose_a_pokemon'] = 'Выбор';
		$txt['button'] = 'ХОРОШО!';
	}
	
	######################## WHEEL OF FORTUNE ########################
	else if ($page == 'wheel-of-fortune') {
		#Alerts
		$txt['alert_itemplace'] = 'Внимание: Ваша коробка с предметами заполнена, вы не можете зарабатывать предметы.';
		$txt['alert_no_more_wof'] = 'Сегодня ты больше не сможешь крутить колесо.';
		$txt['win_100_silver'] = 'Вы выиграли <img src="'.$static_url.'/images/icons/silver.png" title="Silver"> 100 серебряных монет!';
		$txt['win_250_silver'] = 'Вы выиграли <img src="'.$static_url.'/images/icons/silver.png" title="Silver"> 250 серебряных монет!';
		$txt['win_5_gold'] = 'Вы выиграли <img src="'.$static_url.'/images/icons/gold.png" title="gold"> 5 золотых!';
		$txt['win_ball'] = 'Вы выиграли один';
		$txt['alert_itembox_full'] = 'Ваша коробка с предметами заполнена!';
		$txt['lose_jailzone'] = 'ОЙ! НЕТ! Вы арестованы!';
		$txt['win_spc_item'] = 'УХ ТЫ! Вы получили особый предмет:';
		$txt['win_stone'] = 'Вы выиграли один';
		$txt['win_tm'] = 'Ты выиграл';
		$txt['reset_wheel'] = 'Вы можете вращать колесо фортуны каждый раз.';
		
		#Screen
		$txt['pagetitle'] = 'Колесо Фортуны';
		$txt['title_text_1'] = 'У вас есть';
		$txt['title_text_2'] = 'оставшиеся шансы на сегодня.';
		//$txt['premiumtext'] = '<br>Premium members can do this 3 times per day. <a href="./area-market"><strong>Become a Premium Member!</strong></a>';
		$txt['button'] = 'Крутите колесо!';
	}
	
	######################## WHEEL OF FORTUNE ########################
	else if ($page == 'lottery') {
		#Alerts
		$txt['alert_premium_only'] = 'Только для тренеров премиум-класса.';
		$txt['alert_no_amount'] = 'Введите сумму.';
		$txt['alert_unknown_amount'] = 'Недопустимое количество.';
		$txt['alert_max_10_tickets'] = 'Вы можете купить только 10 билетов!';
		$txt['alert_not_enough_money'] = 'У вас нет серебра, чтобы купить'.$_POST['aantal'].'билет(ы).';
		$txt['alert_no_tickets_left'] = 'Вы не можете купить больше билетов!';
		$txt['alert_buys_left_1'] = 'Вы можете только купить';
		$txt['alert_buys_left_2'] = 'билеты!';
		$txt['success_lottery'] = 'Вы купили'.$_POST['aantal'].'билет(ы) успешно.';
		
		#Screen
		$txt['pagetitle'] = 'Лотерея';
		$txt['title_text'] = 'Здесь вы можете купить лотерейные билеты покемонов.<br />
								Выигрышный билет выпадает случайным образом.<br />
								Чем больше билетов вы купите, тем больше у вас шансов на победу!';
		$txt['lottery'] = 'Лотерея';
		$txt['time'] = 'Заканчивается через:';
		$txt['ticket_price'] = 'Цена за билет:';
		$txt['price_money'] = 'Награда:';
		$txt['tickets_sold'] = 'Билеты проданы:';
		$txt['last_winner'] = 'Последний победитель:';
		$txt['button'] = 'ХОРОШО!';
		$txt['only_premium'] = '* Лотерея только для премий.';
		$txt['buy_tickets'] = 'Билеты куплены:';
		$txt['lottery_closed'] = 'Лотерея на данный момент ЗАКРЫТА!';
	}
	######################## STEAL ########################
	else if ($page == 'steal') {
		#Alerts
		$txt['alert_no_more_steal'] = 'Вы больше не можете саботировать.';
		$txt['alert_no_username'] = 'Введите имя тренера.';
		$txt['alert_steal_from_yourself'] = 'Вы не можете саботировать себя.';
		$txt['alert_username_dont_exist'] = 'Тренера не существует.';
		$txt['alert_username_incorrect_signs'] = 'Тренер содержит недопустимые символы.';
		$txt['alert_admin_steal'] = 'Вы не можете саботировать члена команды.';
		$txt['alert_is_not_in'] = $_POST['player'].'не в';
		$txt['alert_too_low_rank'] = $_POST['player'].'не имеет достаточного ранга, чтобы его саботировали';
		$txt['alert_too_low_or_high_rank'] = $_POST['player'].'слишком низкий или слишком высокий ранг, чтобы его можно было саботировать';
		$txt['alert_steal_failed_1'] = 'Диверсия не удалась.';
		$txt['alert_steal_failed_2'] = 'это было сильнее.';
		
		$txt['alert_steal_jail'] = 'Вас арестовала офицер Дженни.<br>';
		$txt['success_stole_1'] = 'Ты понял';
		$txt['success_stole_2'] = 'саботаж'.$_POST['player'];
		
		$txt['alert_steal_jail_text_1'] = 'Вы в ловушке, пожалуйста, подождите';
		$txt['alert_steal_jail_text_2'] = 'минут и';
		$txt['alert_steal_jail_text_3'] = 'секунды.';
		
		//Sreen
		$txt['pagetitle'] = 'Саботаж';
		$txt['title_text'] = 'Вы можете заставить своего покемона саботировать противника.<br />Если вам это удастся, у вас будет шанс получить хорошее количество серебра! 	 										 								  
		Если вы потерпите неудачу, вас могут арестовать.<br />
									  Максимум на 1 (один) ранг выше или ниже вашего. Минимальный ранг, который можно саботировать, — Младший.<br /><br />';
		
		//$txt['steal_premium_text'] = 'Premiumaccount leden mogen 3 keer per dag iemand beroven. <a href="./area-market"><strong>Word hier premium!</strong></a><br><br>';
		$txt['steal_how_much_1'] = 'Вы можете приказать своим покемонам саботировать с помощью <strong>';
		$txt['steal_how_much_2'] = '</strong>раз сегодня.';
		$txt['username'] = 'Тренер:';
		$txt['button'] = 'Саботаж!';
	}
	
	######################## SPY ########################
	else if ($page == 'spy') {
		#Alerts
		$txt['alert_no_username'] = 'Введите имя тренера.';
		$txt['alert_spy_yourself'] = 'Вы не можете шпионить за собой.';
		$txt['alert_username_dont_exist'] = 'Тренера не существует.';
		$txt['alert_not_enough_silver'] = 'У тебя недостаточно серебра.';
		$txt['alert_admin_spy'] = 'Вы не можете шпионить за членом команды';
		$txt['alert_spy_failed'] = 'Шпионаж провалился.';
		$txt['alert_spy_failed_jail_1'] = 'Команду R посадили в тюрьму!<br> Теперь вы находитесь';
		$txt['alert_spy_failed_jail_2'] = 'минут и';
		$txt['alert_spy_failed_jail_3'] = 'секунд в тюрьме.';
		$txt['success_spy'] = 'Шпионаж проведен успешно!';
		
		#Screen
		$txt['pagetitle'] = 'Шпион';
		$txt['username'] = 'Тренер:';
		$txt['button'] = 'Шпион!';
		$txt['world'] = 'Зона:';
		$txt['silver_in_hand'] = 'Серебра:';
		$txt['team'] = 'Команда:';
		$txt['title_text'] = 'Здесь вы можете нанять Команду R для шпионажа.<br />
								  В случае успеха вы получите информацию о том, в какой зоне находится тренер, сколько у него серебра, а также информацию о команде.<br />
								 Но если вы потерпите неудачу, Команда R будет арестована, и вы в конечном итоге продолжите.<br /><br />
								 Команда R выполняет услугу <img src="'.$static_url.'/images/icons/silver.png" title="Silver" style="margin-bottom:-3px;" /> 100 серебра.<br><br>';
	}
	
	######################## LVL CHOOSE ########################
	else if ($page == 'lvl-choose') {
		#Alerts
		$txt['success_lvl_choose'] = 'Теперь вы найдете покемонов между уровнями.'.$_POST['lvl'].'.';
		
		#Screen
		$txt['pagetitle'] = 'Выберите уровень';
		$txt['title_text'] = 'Здесь вы контролируете уровень покемонов, с которыми встретитесь.<br />
  								Вы можете использовать выбор уровня только на уровне 16 или выше.';
  		$txt['#'] = '#';
		$txt['level'] = 'Уровень';
		$txt['5-20'] = '5-20';
		$txt['20-40'] = '20-40';
		$txt['40-60'] = '40-60';
		$txt['60-80'] = '60-80';
		$txt['80-100'] = '80-100';
		$txt['button'] = 'ХОРОШО!';
	}
	######################## RACE INVITE ########################
	else if ($page == 'race-invite') {
		#Alerts
		$txt['alert_no_races_today'] = 'Сегодня гонок не будет.';
		$txt['alert_no_player'] = 'Введите имя тренера.';
		$txt['alert_not_yourself'] = 'Вы не можете бежать против самого себя.';
		$txt['alert_unknown_amount'] = 'Недопустимое значение.';
		$txt['alert_no_amount'] = 'Введите значение.';
		$txt['alert_unknown_what'] = 'Выберите, хотите ли вы побороться за серебро или золото.';
		$txt['alert_not_enough_silver_or_gold'] = 'У вас недостаточно серебра или золота.';
		$txt['alert_user_unknown'] = 'Тренера не существует.';
		$txt['alert_opponent_not_in'] = 'не в';
		$txt['alert_opponent_not_casual'] = 'У противника недостаточно ранга.';
		$txt['alert_no_admin'] = 'Вы не можете вызвать члена команды на гонку.';
		$txt['success'] = 'Вы бросили вызов'.$_POST['naam'].'для успешной гонки!';
		
		#Screen
		$txt['pagetitle'] = 'Раса';
		$txt['title_text'] = '<img исходник="'.$static_url.'/images/icons/vlag.png" width="16" height="16" alt="Гонка" /> <strong>Вызов тренеру пробежать 5 км!</strong> <img src="'.$static_url.'/images/icons/vlag.png" width="16" height="16" alt="Гонка" />';
		$txt['races_left_today'] = 'Оставшиеся гонки на сегодня:';
		//$txt['premium_10_times'] = 'Premium Members can challenge someone 10 times a day, <a href="./area-market">word premium hier!</a>.';
		$txt['player'] = 'Тренер:';
		$txt['silver_or_gold'] = 'Серебро или золото:';
		$txt['amount'] = 'Ценить:';
		$txt['button'] = 'Бегать!';
		$txt['races_opened'] = 'Открытые гонки';
		$txt['races_deleted_3_days'] = 'Если тренер не ответит в течение 3 дней, забег будет автоматически удален.';
		$txt['#'] = '#';
		$txt['opponent'] = 'Противник';
		$txt['price'] = 'Премия';
		$txt['when'] = 'Когда';
		$txt['no_races_opened'] = 'У вас нет открытых гонок.';
	}
	
	######################## RACE ########################
	else if ($page == 'race') {
		#Alerts
		$txt['pagetitle'] = 'Раса';
		$txt['alert_to_low_rank'] = 'У вас недостаточно ранга для участия в гонках.';
		$txt['alert_no_pokemon_in_hand'] = 'В вашей команде нет покемонов.';
		$txt['alert_link_invalid'] = 'Неверная ссылка.';
		$txt['alert_race_invalid'] = 'Гонка недоступна.';
		$txt['alert_not_enough_money'] = 'У тебя нет ни серебра, ни золота.';
		$txt['success_denied'] = 'Вы отказались от участия в гонке!';
		$txt['success_accepted'] = 'Вы приняли участие в гонке! Вскоре вы получите событие с результатами.';
		
	}
	######################## NAME SPECIALIST ########################
	else if ($page == 'name-specialist') {
		#Alerts
		$txt['alert_nothing_selected'] = 'Вам предстоит выбрать покемона.';
		$txt['alert_not_enough_silver'] = 'У тебя недостаточно серебра';
		$txt['alert_name_too_long'] = 'Имя не может содержать более 12 символов.';
		$txt['alert_not_your_pokemon'] = 'Этот покемон не ваш.';
		$txt['success_namespecialist'] = 'Поздравляем, имя покемона изменено на:';
		
		#Screen
		$txt['pagetitle'] = 'Смена имени';
		$txt['title_text'] = 'Здесь вы можете изменить имена своих покемонов!<br />
							Изменение имени вашего покемона требует небольших затрат.';
		$txt['#'] = '#';
		$txt['name_now'] = 'Имя';
		$txt['button'] = 'Измените имя!';
	}
	
	######################## SHINY SPECIALIST ########################
	else if ($page == 'shiny-specialist') {
		#Alerts
		$txt['alert_no_pokemon_selected'] = 'Выберите покемона.';
		$txt['alert_pokemon_is_egg'] = 'Этот покемон представляет собой яйцо.';
		$txt['alert_not_your_pokemon'] = 'Этот покемон не ваш.';
		$txt['alert_already_shiny'] = 'Этот покемон уже блестящий!';
		$txt['alert_pokemon_not_in_hand'] = 'Покемона нет в вашей команде.';
		$txt['alert_not_enough_gold'] = 'У тебя недостаточно золота.';
		$txt['success'] = 'Поздравляем, покемон теперь блестящий!';
		
		#Screen
		$txt['pagetitle'] = 'Блестящий специалист';
		$txt['title_text'] = 'У ученых есть новости:<br />
                Они нашли способ превратить любого покемона в блестящего!<br />
               Процедура очень деликатная, и ее воспроизведение обходится дорого.<br />
                За небольшую плату мы можем сделать ваших покемонов блестящими.<br><br>';
		$txt['#'] = '#';
		$txt['gold_need'] = 'Ценить';
		$txt['button'] = 'ХОРОШО!';
	}
	
		######################## MYSTERIOUS SPECIALIST ########################
	else if ($page == 'mysterious-specialist') {
		#Alerts
		$txt['alert_no_pokemon_selected'] = 'Выберите покемона.';
		$txt['alert_pokemon_is_egg'] = 'Этот покемон представляет собой яйцо.';
		$txt['alert_not_your_pokemon'] = 'Этот покемон не ваш.';
		$txt['alert_not_arceus'] = 'Этот покемон не Арсеус!';
		$txt['alert_not_chances'] = 'Этот Арсеус больше не реагирует на тарелки!';
		$txt['alert_pokemon_not_in_hand'] = 'Покемона нет в вашей команде.';
		$txt['alert_not_enough_gold'] = 'У тебя недостаточно золота.';
		//$txt['success'] = 'Parabéns, o pokémon agora é shiny!';
		
		#Screen
		$txt['pagetitle'] = 'Музей';
		$txt['title_text'] = 'У археологов отличные новости:<br>
		 Они нашли загадочные предметы под названием «Плиты» и <br>полагают, что эти предметы способны вступать в реакцию с Арцеусом,<br>заставляя его менять форму. Хотите попробовать? <br><font color="red">ВНИМАНИЕ:</font> Существует 5% вероятность того, что Арсеус вернется в свою обычную форму.<br><br>';
		$txt['#'] = '#';
		$txt['gold_need'] = 'Ценить';
		$txt['button'] = 'ХОРОШО!';
	}
	
	        ######################## MUSEU ########################
	else if ($page == 'mysterious-specialist2') {
		#Alerts
		$txt['alert_no_pokemon_selected'] = 'Выберите покемона.';
		$txt['alert_pokemon_is_egg'] = 'Этот покемон представляет собой яйцо.';
		$txt['alert_not_your_pokemon'] = 'Этот покемон не ваш.';
		$txt['alert_not_arceus'] = 'Этот покемон не Деоксис!';
		$txt['alert_not_chances'] = 'Этот Деоксис больше не реагирует на метеорит!';
		$txt['alert_lvl100'] = 'Это Деоксис 100 уровня, метеорит на нем не работает!';		
		$txt['alert_pokemon_not_in_hand'] = 'Покемона нет в вашей команде.';
		$txt['alert_not_enough_gold'] = 'У тебя недостаточно золота.';
		//$txt['success'] = 'Parabéns, o pokémon agora é shiny!';
		
		#Screen
		$txt['pagetitle'] = 'Музей';
		$txt['title_text'] = 'Археологи сделали великое открытие:<br>
		 Они нашли большой метеорит, который, судя по всему, обладает особыми<br>характеристиками... считается, что он способен заставить покемона<br>Дезоксиса изменить форму. Хотите попробовать?<br><font color="red">ВНИМАНИЕ:</font> Существует 5%-ная вероятность того, что Деоксис вернется в свою обычную форму.<br><br>';
		$txt['#'] = '#';
		$txt['gold_need'] = 'Ценить';
		$txt['button'] = 'ХОРОШО!';
	}
	else if ($page == 'mysterious-specialist3') {
		#Alerts
		$txt['alert_no_pokemon_selected'] = 'Выберите покемона.';
		$txt['alert_pokemon_is_egg'] = 'Этот покемон представляет собой яйцо.';
		$txt['alert_not_your_pokemon'] = 'Этот покемон не ваш.';
		$txt['alert_not_arceus'] = 'Этот покемон не косплей Пикачу!';
		$txt['alert_not_chances'] = 'Этот косплей Пикачу больше не реагирует на метеорит!';
		$txt['alert_lvl100'] = 'Этот косплей Пикачу 100 уровня, метеорит на него не действует!';		
		$txt['alert_pokemon_not_in_hand'] = 'Покемона нет в вашей команде.';
		$txt['alert_not_enough_gold'] = 'У тебя недостаточно серебра.';
		//$txt['success'] = 'Parabéns, o pokémon agora é shiny!';
		
		#Screen
		$txt['pagetitle'] = 'Пикачу в раздевалке';
		$txt['title_text'] = 'Добро пожаловать в гримерку Пикачу! <br><br>Здесь вы можете сменить одежду вашего косплея Пикачу за небольшое количество серебра! <br>Помните, что каждый наряд дает вашему косплею Пикачу разные способности! <br>Наслаждайтесь!<br><br>';
		$txt['#'] = '#';
		$txt['gold_need'] = 'Ценить';
		$txt['button'] = 'ХОРОШО!';
	}
		else if ($page == 'trainer') {
		$txt['pagetitle'] = 'Боевые тренеры';
		$txt['alert_no_pokemon'] = "У вас нет покемонов, желающих сражаться.";
	}
	else if ($page == 'clans') {
		$txt['pagetitle'] = 'Рейтинг клана';
	
	}
	
	######################## SEARCH USER ########################
	else if ($page == 'search-user') {
		#Screen
		$txt['pagetitle'] = 'Поиск тренера';
		$txt['title_text'] = '<img исходник="'.$static_url.'/images/icons/groep_magnify.png" border="0" /> <strong>Поиск тренера.</strong>';
		$txt['username'] = 'Тренер';
		$txt['#'] = '#';
		$txt['country'] = 'Страна';
		$txt['rank'] = 'Классифицировать';
		$txt['status'] = 'Статус';
		$txt['offline'] = 'Оффлайн';
		$txt['online'] = 'Онлайн';
		$txt['button'] = 'ХОРОШО!';
	}
	######################## HOUSE SELLER ########################
	else if ($page == 'house-seller') {
		#Alerts
		$txt['alert_nothing_selected'] = 'Вам нужно выбрать дом.';
		$txt['alert_you_own_this_house'] = 'У вас уже есть этот дом!';
		$txt['alert_not_enough_silver'] = 'У тебя нет серебра, чтобы купить этот дом.';
		$txt['alert_already_have_villa'] = 'У вас уже есть Особняк, ничего лучше вы купить не сможете.';
		$txt['alert_you_have_better_now'] = 'У тебя уже есть дом получше.';
		$txt['success_house_1'] = 'Поздравляем, вы только что купили один';
		$txt['success_house_2'] = 'успешно!';
		
		#Screen
		$txt['pagetitle'] = 'продавец дома';
		$txt['house1'] = 'картонная коробка';
		$txt['house2'] = 'Маленький дом';
		$txt['house3'] = 'Нормальный дом';
		$txt['house4'] = 'Особняк';
		$txt['title_text'] = 'Здесь у меня есть несколько моделей домов, посмотрите, какая вам больше понравится.<br />
							  Есть ли у вас в настоящее время';
		$txt['house'] = 'Дом';
		$txt['price'] = 'Цена';
		$txt['description'] = 'Описание';
		$txt['button'] = 'ХОРОШО!';
	}
	######################## BANK ########################
	else if ($page == 'bank') {
		#Alerts
		$txt['alert_no_more_storting'] = 'Вы больше не можете внести депозит сегодня.';
		$txt['alert_nothing_insert'] = 'Введите какое-нибудь значение.';
		$txt['alert_amount_unknown'] = 'Введено неверное значение.';
		$txt['alert_too_less_cash'] = 'У вас нет с собой такой суммы.';
		$txt['alert_no_silver_or_gold'] = 'Вам придется выбрать серебро или золото.';
		$txt['success_stort'] = $_POST['stort'].'<img исходник="'.$static_url.'/images/icons/silver.png" title="Silver" style="margin-bottom:-3px;"> успешно депонировано.';
		$txt['alert_too_less_bank'] = 'У вас нет такой суммы в банке.';
		$txt['success_take'] = $_POST['ophaal'].'<img исходник="'.$static_url.'/images/icons/silver.png" title="Silver" style="margin-bottom:-3px;"> успешно удалено.';
		$txt['alert_no_receiver'] = 'Введите тренера, которому будет переведена сумма.';
		$txt['alert_send_to_yourself'] = 'Вы не можете отправить это себе.';
		$txt['alert_receiver_dont_exist'] = 'Тренер-получатель не существует.';
		$txt['alert_more_than_10silver'] = 'Значение должно быть больше, чем <img src="'.$static_url.'/images/icons/silver.png" title="Silver" style="margin-bottom:-3px;"> 10 для передачи.';
		$txt['alert_too_less_money'] = 'У вас нет такого количества серебра.';
		$txt['alert_too_less_gold'] = 'У вас нет такого количества золота.';
		$txt['success_send'] = 'Сумма успешно переведена.';
		
		#Screen
		$txt['pagetitle'] = 'Банк';
		$txt['title_text_1'] = 'Серебро в руке:';
		$txt['title_text_2'] = 'Серебро в банке:';
		$txt['title_text_3'] = 'Вы по-прежнему можете внести серебро на счет <font color="red">';
		$txt['title_text_4'] = '</font>раз сегодня.';
		$txt['amount_silver'] = 'Серебро:';
		$txt['silver_or_gold'] = 'Серебро или золото:';
		$txt['amount'] = 'Ценить:';
		$txt['button_stort'] = 'Депозит в банке!';
		$txt['button_take'] = 'Вывести из банка';
		$txt['title_text_send'] = '<font size="4"><hr>Загрузить</font><br>
										<font size="2">Минимум <img src="'.$static_url.'/images/icons/silver.png" title="Silver" style="margin-bottom:-3px;" /> 10 за транзакцию.<br>Минимальный ранг, необходимый для передачи золота: 8-Мачо.</font>';
		$txt['username'] = 'Тренер:';
		$txt['button_send'] = 'Отправить!';
	}
######################## SEND MESSAGE ########################
	else if ($page == 'send-message') {
		#Alerts
		$txt['alert_no_receiver'] = 'Вы не написали, кому адресовано сообщение.';
		$txt['alert_inbox_full'] = 'Коробка'.$_POST['ontvanger'].'полно.';
		$txt['alert_receiver_blocked'] = 'Вы заблокировали'.$_POST['ontvanger'].'.';
		$txt['alert_has_blocked_you'] = $_POST['ontvanger'].'заблокировал тебя.';
		$txt['alert_message_to_yourself'] = 'Вы не можете писать себе.';
		$txt['alert_username_dont_exist'] = $_POST['ontvanger'].'не существует.';
		$txt['alert_no_subject'] = 'Введите тему.';
		$txt['alert_subject_wrong_signs'] = 'В теме есть недопустимые символы.';
		$txt['alert_text_wrong_signs'] = 'Сообщение не может содержать <.';
		$txt['alert_no_message'] = 'Введите сообщение.';
		$txt['success_send_message'] = 'Сообщение успешно отправлено на'.$_POST['ontvanger'].'.';
		
		#Screen
		$txt['pagetitle'] = 'Написать сообщение';
		//$txt['link_text_effects'] = '<u><a href="codes.php?category=message" class="colorbox" title="Text effects for profile"><b>Here</b></a></u> you can see how your text effects to apply or insert pictures';
		$txt['name_receiver'] = 'К:';
		$txt['subject'] = 'Предмет:';
		//$txt['more_emoticons'] = 'For more emoticons <a href=\'./area-market\'><strong>Klik hier</strong></a>';
		$txt['button'] = 'Отправить!';
	}
######################## INBOX ########################
	else if ($page == 'inbox') {
		#Alerts
		$txt['alert_nothing_selected'] = 'Ни одно сообщение не было удалено.';
		$txt['success_deleted'] = 'Вы успешно удалили свои сообщения!';
		
		#Screen
		$txt['pagetitle'] = 'Сообщения';
		$txt['new_check'] = 'Новый';
		$txt['subject'] = 'Предмет';
		$txt['username'] = 'Из';
		$txt['status'] = 'Статус';
		$txt['online'] = 'Онлайн';
		$txt['offline'] = 'Оффлайн';
		$txt['date-time'] = 'Дата/Время';
		$txt['no_messages'] = '<center>Нет новых сообщений.</center>';
		$txt['button'] = 'Удалить';
	} else if ($page == 'official-messages') {
		$txt['pagetitle'] = 'Официальные сообщения';

	}
	######################## SEND MESSAGE ########################
	else if ($page == 'read-message') {
		#Alerts
		$txt['alert_link_incorrect'] = 'Неверная ссылка.';
		$txt['alert_not_your_message'] = 'Это сообщение не для вас.';
		$txt['alert_inbox_full'] = 'Полная коробка.';
		$txt['alert_receiver_blocked'] = 'Вы не можете ответить на это сообщение, вы заблокировали этого трейнера.';
		$txt['alert_has_blocked_you'] = 'Вы не можете ответить на это сообщение, вы были заблокированы этим тренером.';
		$txt['alert_text_wrong_signs'] = 'Сообщение не может содержать <.';
		$txt['alert_no_message'] = 'Введите сообщение.';
		$txt['success_send_message'] = 'Сообщение успешно отправлено на';
		
		#Screen
		$txt['from_player'] = 'От тренера:';
		$txt['subject'] = 'Предмет:';
		$txt['respond'] = 'Ответное сообщение';
		$txt['inbox'] = 'Коробка';
		$txt['block'] = 'Блокировать';
		$txt['pagetitle'] = 'Посмотреть сообщение';
		//$txt['link_text_effects'] = '<u><a href="codes.php?category=message" class="colorbox" title="Text effects for profile"><b>Hier</b></a></u> you can see how your text effects to apply or insert pictures.';
		//$txt['more_emoticons'] = 'Voor meer emoticons <a href=\'./area-market\'><strong>Klik hier</strong></a>';
		$txt['button'] = 'Отправить сообщение!';
	}
######################## BUDDYLIST ########################
	else if ($page == 'buddylist') {
		#Alerts
		$txt['success_deleted'] = $_POST['deletenaam'].'был успешно удален из вашего списка друзей.';
		$txt['alert_buddy_not_yourself'] = 'Вы не можете добавить себя в друзья.';
		$txt['alert_username_dont_exist'] = 'Тренера не существует.';
		$txt['alert_already_buddy'] = $_POST['buddynaam'].'Он уже твой друг.';
		$txt['alert_is_blocked'] = $_POST['buddynaam'].'находится в вашем заблокированном списке.';
		$txt['success_add'] = $_POST['buddynaam'].'добавлен в друзья.';
		
		#Screen
		$txt['pagetitle'] = 'Друзья';
		$txt['title_text'] = '<img исходник="'.$static_url.'/images/icons/groep.png" width="16" height="16" /> <strong>Добавить друга</strong>';
		$txt['username'] = 'Тренер:';
		$txt['#'] = '#';
		$txt['country'] = 'Страна';
		$txt['status'] = 'Статус';
		$txt['actions'] = 'Действия';
		$txt['offline'] = 'Оффлайн';
		$txt['online'] = 'Онлайн';
		$txt['send_message'] = 'Отправить сообщение.';
		$txt['donate_silver'] = 'Отправьте серебро или золото.';
		$txt['delete_buddy'] = 'Удалить из друзей.';
		$txt['no_buddys'] = 'У тебя нет друзей. ;(';
		$txt['button'] = 'Чтобы добавить!';
	}
	
	######################## POKEMON INFO ########################
	else if ($page == 'blocklist') {
		#Alerts
		$txt['success_deleted'] = $_POST['deletenaam'].'был удален из вашего списка заблокированных.';
		$txt['alert_block_yourself'] = 'Вы не можете заблокировать его самостоятельно.';
		$txt['alert_unknown_username'] = 'Несуществующий тренер.';
		$txt['alert_already_in_blocklist'] = $_POST['blocknaam'].'был заблокирован.';
		$txt['alert_is_your_buddy'] = $_POST['blocknaam'].'Его нельзя заблокировать, поскольку он уже ваш друг.';
		$txt['alert_admin_block'] = 'Вы не можете заблокировать члена команды.';
		$txt['success_blocked'] = $_POST['blocknaam'].'был успешно заблокирован.';
		
		#Screen
		$txt['pagetitle'] = 'Заблокировано';
		$txt['title_text'] = '<img исходник="'.$static_url.'/images/icons/blokkeer.png" border="0" /> <strong>Заблокировать тренера</strong><br />Если вы заблокируете тренера, вы не будете получать никаких сообщений и не сможете отправить ему сообщение.';
		$txt['username'] = 'Тренер:';
		$txt['button'] = 'Блокировать!';
		$txt['*'] = '*';
		$txt['#'] = '#';
		$txt['country'] = 'Страна';
		$txt['status'] = 'Статус';
		$txt['actions'] = 'Действия';
		$txt['offline'] = 'Оффлайн';
		$txt['online'] = 'Онлайн';
		$txt['block_delete'] = 'Удалять';
		$txt['nobody_blocked'] = 'У вас нет заблокированных тренеров.';
	}
else if ($page == 'venderitens') {
$txt['pagetitle'] = 'Продавать предметы';
$txt['sellprice'] = "ПокеМарт Цена";
$txt['alert_no_amount']               = 'Введите количество!';
	$txt['alert_too_much_items_selected'] = 'У вас нет этой суммы!';
	$txt['success_items']                 = 'Вы продали' . $_POST['amount'] . 'х' . $_POST['name'] . '';


	$txt['title_text_1']     = 'У вас есть';
	$txt['title_text_2']     = 'свободный слот(ы).';
	$txt['name']             = 'Элемент';
	$txt['number']           = 'Количество';
	$txt['sellprice']        = 'Ценить';
	$txt['sell']             = 'Продавать';
	$txt['use']              = 'Чтобы использовать';
	$txt['balls']            = 'Покеболы';
	$txt['potions']          = 'Зелья';
	$txt['items']            = 'Предметы';
	$txt['badge_case_title'] = 'Коробочка для вашей коллекции значков.';
	$txt['box_title']        = 'Вы можете оставить свои вещи по адресу';
	$txt['spc_items']        = 'Специальные предметы';
	$txt['stones']           = 'Камни';
	$txt['tm']               = 'ТМ';
	$txt['hm']               = 'ХМ';
	$txt['button_use']       = 'Чтобы использовать';
	$txt['button_sell']      = 'Продавать';
	$txt['no_item']          = 'В этой категории товаров не найдено!';

} else if ($page == 'market2') {
	$txt['alert_itemplace']        = '<b>Примечание.</b> Прежде чем покупать какие-либо предметы, вам необходимо иметь свободные слоты.';
	$txt['alert_not_enough_money'] = 'Вы не можете за это заплатить!';
	$txt['alert_itembox_full_1']   = 'Коробка с товаром полная! Вы можете сохранить';
	$txt['alert_itembox_full_2']   = 'зелья!';
	$txt['success_market']         = 'Вы купили';
	$txt['alert_nothing_selected'] = 'Выберите что-нибудь!';
	$txt['alert_pokedex_chip']     = 'Вы не можете купить чип Покедекса, не имея Покедекса!';
	$txt['alert_not_enough_place'] = 'Ваша коробка с предметами заполнена!';
	$txt['alert_hand_full']        = 'С вами уже 6 покемонов!';
	$txt['alert_not_in_stock']     = 'На данный момент у нас нет в наличии данного товара!';
	
	$txt['pagetitle'] = $event_n_loja;
	$txt['balls']     = 'Покеболы';
	$txt['potions']   = 'Зелья';
	$txt['items']     = 'Предметы';
	$txt['spc_items'] = 'Специальные предметы';
	$txt['stones']    = 'Камни';
	$txt['attacks']   = 'Атаки';
	$txt['pokemon']   = 'Покемон';
	
	if ($_GET['shopitem'] == 'balls') {
		$txt['pagetitle']    .= ' - Pokébolas';
		$txt['button_balls'] = 'Купить покеболы';
	} else if ($_GET['shopitem'] == 'potions') {
		$txt['pagetitle']      .= ' - Poções';
		$txt['button_potions'] = 'Купить зелья';
	} else if ($_GET['shopitem'] == 'items') {
		$txt['pagetitle']    .= ' - Itens';
		$txt['button_items'] = 'Купить предметы';
	} else if ($_GET['shopitem'] == 'specialitems') {
		$txt['pagetitle']        .= ' - Itens especais';
		$txt['button_spc_items'] = 'Покупайте специальные предметы';
	} else if ($_GET['shopitem'] == 'stones') {
		$txt['pagetitle']     .= ' - Pedras';
		$txt['button_stones'] = 'Купить камни';
	} else if ($_GET['shopitem'] == 'attacks') {
		$txt['pagetitle']           .= ' - Ataques';
		$txt['button_attacks']      = 'Купить атаки';
		$txt['market_attack_types'] = 'Покемоны могут изучать атаки.';
	} else if ($_GET['shopitem'] == 'pokemon') {
		$txt['pagetitle']             .= ' - Pokémons';
		$txt['button_pokemon']         = 'Купить покемонов';
		$txt['not_rare']               = 'Общий';
		$txt['middle_rare']            = 'Необычный';
		$txt['rare']                   = 'Редкий';
		$txt['out_of_stock_1']         = 'Все покемоны проданы на рынке';
		$txt['out_of_stock_2']         = '';
		$txt['success_bought_pokemon'] = '1 яйцо покемона!';
	}
}  else if ($page == 'market3') {
	$txt['alert_itemplace']        = '<b>Примечание.</b> Прежде чем покупать какие-либо предметы, вам необходимо иметь свободные слоты.';
	$txt['alert_not_enough_money'] = 'Вы не можете за это заплатить!';
	$txt['alert_itembox_full_1']   = 'Коробка с товаром полная! Вы можете сохранить';
	$txt['alert_itembox_full_2']   = 'зелья!';
	$txt['success_market']         = 'Вы купили';
	$txt['alert_nothing_selected'] = 'Выберите что-нибудь!';
	$txt['alert_pokedex_chip']     = 'Вы не можете купить чип Покедекса, не имея Покедекса!';
	$txt['alert_not_enough_place'] = 'Ваша коробка с предметами заполнена!';
	$txt['alert_hand_full']        = 'С вами уже 6 покемонов!';
	$txt['alert_not_in_stock']     = 'На данный момент у нас нет в наличии данного товара!';
	
	$txt['pagetitle'] = 'Новогодний магазин';
	$txt['balls']     = 'Покеболы';
	$txt['potions']   = 'Зелья';
	$txt['items']     = 'Предметы';
	$txt['spc_items'] = 'Специальные предметы';
	$txt['stones']    = 'Камни';
	$txt['attacks']   = 'Атаки';
	$txt['pokemon']   = 'Покемон';
	
	if ($_GET['shopitem'] == 'balls') {
		$txt['pagetitle']    .= ' - Pokébolas';
		$txt['button_balls'] = 'Купить покеболы';
	} else if ($_GET['shopitem'] == 'potions') {
		$txt['pagetitle']      .= ' - Poções';
		$txt['button_potions'] = 'Купить зелья';
	} else if ($_GET['shopitem'] == 'items') {
		$txt['pagetitle']    .= ' - Itens';
		$txt['button_items'] = 'Купить предметы';
	} else if ($_GET['shopitem'] == 'specialitems') {
		$txt['pagetitle']        .= ' - Itens especais';
		$txt['button_spc_items'] = 'Покупайте специальные предметы';
	} else if ($_GET['shopitem'] == 'stones') {
		$txt['pagetitle']     .= ' - Pedras';
		$txt['button_stones'] = 'Купить камни';
	} else if ($_GET['shopitem'] == 'attacks') {
		$txt['pagetitle']           .= ' - Ataques';
		$txt['button_attacks']      = 'Купить атаки';
		$txt['market_attack_types'] = 'Покемоны могут изучать атаки.';
	} else if ($_GET['shopitem'] == 'pokemon') {
		$txt['pagetitle']             .= ' - Pokémons';
		$txt['button_pokemon']         = 'Купить покемонов';
		$txt['not_rare']               = 'Общий';
		$txt['middle_rare']            = 'Необычный';
		$txt['rare']                   = 'Редкий';
		$txt['out_of_stock_1']         = 'Все покемоны проданы на рынке';
		$txt['out_of_stock_2']         = '';
		$txt['success_bought_pokemon'] = '1 яйцо покемона!';
	}
} else if (strstr($page, 'admin/') == true) {
	$txt['pagetitle'] = 'Административная панель';
} else if ($page == 'pokemon-profile') {
	$txt['pagetitle'] = 'Профиль покемона';
}
?>